pv_079.bpm=162
pv_079.chainslide_failure_name=slide_ng03
pv_079.chainslide_first_name=slide_long02a
pv_079.chainslide_sub_name=slide_button08
pv_079.chainslide_success_name=slide_ok03
pv_079.date=20190710
pv_079.difficulty.attribute.original=1
pv_079.difficulty.easy.0.edition=0
pv_079.difficulty.easy.0.level=PV_LV_03_5
pv_079.difficulty.easy.0.level_sort_index=20
pv_079.difficulty.easy.0.script_file_name=rom/script/pv_718_easy.dsc
pv_079.difficulty.easy.0.script_format=0x15122517
pv_079.difficulty.easy.0.version=1
pv_079.difficulty.easy.length=1
pv_079.difficulty.encore.length=0
pv_079.difficulty.extreme.0.edition=0
pv_079.difficulty.extreme.0.level=PV_LV_08_0
pv_079.difficulty.extreme.0.level_sort_index=80
pv_079.difficulty.extreme.0.script_file_name=rom/script/pv_718_extreme.dsc
pv_079.difficulty.extreme.0.script_format=0x15122517
pv_079.difficulty.extreme.0.version=1
pv_079.difficulty.extreme.1.attribute.extra=1
pv_079.difficulty.extreme.1.attribute.original=0
pv_079.difficulty.extreme.1.attribute.slide=1
pv_079.difficulty.extreme.1.edition=0
pv_079.difficulty.extreme.1.level=PV_LV_09_0
pv_079.difficulty.extreme.1.level_sort_index=80
pv_079.difficulty.extreme.1.script_file_name=rom/script/pv_718_extreme.dsc
pv_079.difficulty.extreme.1.script_format=0x15122517
pv_079.difficulty.extreme.1.version=1
pv_079.difficulty.extreme.length=2
pv_079.difficulty.hard.0.edition=0
pv_079.difficulty.hard.0.level=PV_LV_06_5
pv_079.difficulty.hard.0.level_sort_index=20
pv_079.difficulty.hard.0.script_file_name=rom/script/pv_718_hard.dsc
pv_079.difficulty.hard.0.script_format=0x15122517
pv_079.difficulty.hard.0.version=1
pv_079.difficulty.hard.length=1
pv_079.difficulty.normal.0.edition=0
pv_079.difficulty.normal.0.level=PV_LV_05_0
pv_079.difficulty.normal.0.level_sort_index=20
pv_079.difficulty.normal.0.script_file_name=rom/script/pv_718_normal.dsc
pv_079.difficulty.normal.0.script_format=0x15122517
pv_079.difficulty.normal.0.version=1
pv_079.difficulty.normal.length=1
pv_079.disp2d.set_name=718
pv_079.effect_se_file_name=rom/sound/pv718_effect.farc
pv_079.effect_se_name_list.0=pv718_effect
pv_079.effect_se_name_list.length=1
pv_079.hidden_timing=0.3
pv_079.high_speed_rate=6
pv_079.lyric.001=君と眺めてた
pv_079.lyric.002=星を集めた窓に
pv_079.lyric.003=映してた
pv_079.lyric.004=また　指折り数えた
pv_079.lyric.005=瞬間（とき）を重ねた夜に
pv_079.lyric.006=問いかけた
pv_079.lyric.007=時を止めた
pv_079.lyric.008=すきだよと言えば　はぐらかした
pv_079.lyric.009=気がつかないフリは
pv_079.lyric.010=もうやめて＞＜
pv_079.lyric.011=隣にいるとき
pv_079.lyric.012=私の軌道はいつも
pv_079.lyric.013=周極星
pv_079.lyric.014=トレモロみたいに
pv_079.lyric.015=波打つ思考の角度
pv_079.lyric.016=つかめない　君を追えば
pv_079.lyric.017=なにかを失ってしまいそうな
pv_079.lyric.018=想い浮かべ　船を出す
pv_079.lyric.019=抱きしめて　出会わなければ　個々
pv_079.lyric.020=受け止めて　デネボラを　飛び越え行くわ
pv_079.lyric.021=ワガママな歳差（さいさ）
pv_079.lyric.022=星（キミ）のようだね
pv_079.lyric.023=追いかけて　うかぶパノラマ
pv_079.lyric.024=五線の上で　流れ星
pv_079.lyric.025=いま歌うから　照らしてよね　スピカ
pv_079.lyric.026=笑っていたいよ　ひとりはイヤだよ
pv_079.lyric.027=答えが聞きたい　怖くて聞けない
pv_079.lyric.028=夜を　いくつも　過ごして　
pv_079.lyric.029=未来へ　繋ぐの
pv_079.lyric.030=またたく星をよけ　探してた
pv_079.lyric.031=神話は　誰の味方なの
pv_079.lyric.032=ため息で　落ち込んでいた　午後
pv_079.lyric.033=想うだけ　君の名をひとりつぶやくわ
pv_079.lyric.034=あさはかな愛じゃ　届かないよね
pv_079.lyric.035=会いたくて　ピアノ奏でた　音
pv_079.lyric.036=苦しくて　溢れ出す
pv_079.lyric.037=余韻嫋々（よいんじょうじょう）　君に届け
pv_079.lyric.038=抱きしめて　出会わなければ　個々
pv_079.lyric.039=受け止めて　デネボラを　飛び越え行くわ
pv_079.lyric.040=ワガママな歳差（さいさ）
pv_079.lyric.041=星（キミ）のようだね
pv_079.lyric.042=追いかけて　うかぶパノラマ
pv_079.lyric.043=五線の上で　流れ星
pv_079.lyric.044=いま歌うから　照らしてよね　スピカ
pv_079.lyric_en.001=kimi to nagameteta
pv_079.lyric_en.002=hoshi wo atsumeta mado ni
pv_079.lyric_en.003=utsushiteta
pv_079.lyric_en.004=mata    yubi ori kazoeta
pv_079.lyric_en.005=toki wo kasaneta yoru ni
pv_079.lyric_en.006=toikaketa
pv_079.lyric_en.007=toki wo tometa
pv_079.lyric_en.008=suki da yo to ieba    hagurakashita
pv_079.lyric_en.009=ki ga tsukanai furi wa
pv_079.lyric_en.010=mou yamete ><
pv_079.lyric_en.011=tonari ni iru toki
pv_079.lyric_en.012=watashi no kidou wa itsumo
pv_079.lyric_en.013=shuukyokusei
pv_079.lyric_en.014=TREMOLO mitai ni
pv_079.lyric_en.015=namiutsu shikou no kakudo
pv_079.lyric_en.016=tsukamenai    kimi wo oeba
pv_079.lyric_en.017=nanika wo ushinatte shimaisou na
pv_079.lyric_en.018=omoiukabe    fune wo dasu
pv_079.lyric_en.019=dakishimete    deawanakereba koko
pv_079.lyric_en.020=uketomete    DENEBOLA wo    tobikoe yuku wa
pv_079.lyric_en.021=wagamama na saisa
pv_079.lyric_en.022=kimi no you da ne
pv_079.lyric_en.023=oikakete    ukabu PANORAMA
pv_079.lyric_en.024=gosen no ue de    nagareboshi
pv_079.lyric_en.025=ima utau kara    terashite yo ne    SPiCa
pv_079.lyric_en.026=waratteitai yo    hitori wa iya da yo
pv_079.lyric_en.027=kotae ga kikitai    kowakute kikenai
pv_079.lyric_en.028=yoru wo    ikutsumo    sugoshite
pv_079.lyric_en.029=mirai he    tsunagu no
pv_079.lyric_en.030=matataku hoshi wo yoke    sagashiteta
pv_079.lyric_en.031=shinwa wa    dare no mikata na no
pv_079.lyric_en.032=tameiki de    ochikondeita gogo
pv_079.lyric_en.033=omou dake    kimi no na wo hitori tsubuyaku wa
pv_079.lyric_en.034=asahaka na ai ja    todokanai yo ne
pv_079.lyric_en.035=aitakute    PIANO kanadeta oto
pv_079.lyric_en.036=kurushikute    afuredasu
pv_079.lyric_en.037=yoin joujou    kimi ni todoke
pv_079.lyric_en.038=dakishimete    deawanakereba koko
pv_079.lyric_en.039=uketomete    DENEBOLA wo    tobikoe yuku wa
pv_079.lyric_en.040=wagamama na saisa
pv_079.lyric_en.041=kimi no you da ne
pv_079.lyric_en.042=oikakete    ukabu PANORAMA
pv_079.lyric_en.043=gosen no ue de    nagareboshi
pv_079.lyric_en.044=ima utau kara    terashite yo ne    SPiCa
pv_079.motion.01=PV718_SPC_P1_00
pv_079.performer.0.chara=MIK
pv_079.performer.0.pv_costume=75
pv_079.performer.0.size=NORMAL
pv_079.performer.0.type=VOCAL
pv_079.performer.num=1
pv_079.pre_play_script=1
pv_079.pv_expression.file_name=rom/pv_expression/exp_PV718.bin
pv_079.pvbranch_success_se_name=pvchange04
pv_079.sabi.play_time=23.3
pv_079.sabi.start_time=76.0
pv_079.se_name=43_button11
pv_079.slide_name=slide_se13
pv_079.slidertouch_name=slide_windchime
pv_079.song_file_name=rom/sound/song/pv_079.ogg
pv_079.song_name=SPiCa -F2nd's 39's Giving Day Edition-
pv_079.song_name_en=SPiCa -F2nd's 39's Giving Day Edition-
pv_079.song_name_reading=すぴかえふせかんどえでぃしょん
pv_079.songinfo.arranger=とく
pv_079.songinfo.illustrator=refeia
pv_079.songinfo.lyrics=kentax vs とく
pv_079.songinfo.manipulator=とく
pv_079.songinfo.music=とく
pv_079.songinfo_en.arranger=toku
pv_079.songinfo_en.illustrator=refeia
pv_079.songinfo_en.lyrics=kentax vs toku
pv_079.songinfo_en.manipulator=toku
pv_079.songinfo_en.music=toku
pv_079.sudden_timing=0.6
pv_093.bpm=183
pv_093.chainslide_failure_name=slide_ng03
pv_093.chainslide_first_name=slide_long02a
pv_093.chainslide_sub_name=slide_button08
pv_093.chainslide_success_name=slide_ok03
pv_093.date=20190710
pv_093.difficulty.attribute.original=1
pv_093.difficulty.easy.0.edition=0
pv_093.difficulty.easy.0.level=PV_LV_03_0
pv_093.difficulty.easy.0.level_sort_index=20
pv_093.difficulty.easy.0.script_file_name=rom/script/pv_713_easy.dsc
pv_093.difficulty.easy.0.script_format=0x15122517
pv_093.difficulty.easy.0.version=1
pv_093.difficulty.easy.length=1
pv_093.difficulty.encore.length=0
pv_093.difficulty.extreme.0.edition=0
pv_093.difficulty.extreme.0.level=PV_LV_09_0
pv_093.difficulty.extreme.0.level_sort_index=80
pv_093.difficulty.extreme.0.script_file_name=rom/script/pv_713_extreme.dsc
pv_093.difficulty.extreme.0.script_format=0x15122517
pv_093.difficulty.extreme.0.version=1
pv_093.difficulty.extreme.1.attribute.extra=1
pv_093.difficulty.extreme.1.attribute.original=0
pv_093.difficulty.extreme.1.attribute.slide=1
pv_093.difficulty.extreme.1.edition=0
pv_093.difficulty.extreme.1.level=PV_LV_09_0
pv_093.difficulty.extreme.1.level_sort_index=80
pv_093.difficulty.extreme.1.script_file_name=rom/script/pv_713_extreme.dsc
pv_093.difficulty.extreme.1.script_format=0x15122517
pv_093.difficulty.extreme.1.version=1
pv_093.difficulty.extreme.length=2
pv_093.difficulty.hard.0.edition=0
pv_093.difficulty.hard.0.level=PV_LV_06_5
pv_093.difficulty.hard.0.level_sort_index=20
pv_093.difficulty.hard.0.script_file_name=rom/script/pv_713_hard.dsc
pv_093.difficulty.hard.0.script_format=0x15122517
pv_093.difficulty.hard.0.version=1
pv_093.difficulty.hard.length=1
pv_093.difficulty.normal.0.edition=0
pv_093.difficulty.normal.0.level=PV_LV_05_0
pv_093.difficulty.normal.0.level_sort_index=20
pv_093.difficulty.normal.0.script_file_name=rom/script/pv_713_normal.dsc
pv_093.difficulty.normal.0.script_format=0x15122517
pv_093.difficulty.normal.0.version=1
pv_093.difficulty.normal.length=1
pv_093.disp2d.set_name=713
pv_093.effect_se_file_name=rom/sound/pv713_effect.farc
pv_093.effect_se_name_list.0=pv713_effect
pv_093.effect_se_name_list.length=1
pv_093.hidden_timing=0.3
pv_093.high_speed_rate=6
pv_093.lyric.001=ボクは何の為に歌う？
pv_093.lyric.002=パラジクロロベンゼン
pv_093.lyric.003=ただ意味も理解せずに歌う
pv_093.lyric.004=パラジクロロベンゼン
pv_093.lyric.005=そう　答え求め走り出した
pv_093.lyric.006=パラジクロロベンゼン
pv_093.lyric.007=その先に辿り着いて何もないと知ったけど
pv_093.lyric.008=さぁ　歌いましょう　踊りましょう
pv_093.lyric.009=パラジクロロベンゼン
pv_093.lyric.010=さぁ　喚きましょう　叫びましょう
pv_093.lyric.011=パラジクロロベンゼン
pv_093.lyric.012=犬も　猫も　牛も　豚も　みな
pv_093.lyric.013=パラジクロロベンゼン
pv_093.lyric.014=さぁ　狂いましょう　眠りましょう
pv_093.lyric.015=朽ち果てるまで　さぁ
pv_093.lyric.016=ルールがボクは嫌で
pv_093.lyric.017=ただ縛られたくなくて
pv_093.lyric.018=だからボクは逃げ出して
pv_093.lyric.019=後先の事は忘れ
pv_093.lyric.020=指図されるのが嫌で
pv_093.lyric.021=少し悪になりたくて
pv_093.lyric.022=深夜家を抜け出して
pv_093.lyric.023=夜の街を走り抜け
pv_093.lyric.024=何の為に生きるのか
pv_093.lyric.025=ボクは野良猫に話しかけた
pv_093.lyric.026=猫は何も答えずに
pv_093.lyric.027=ただ見下した眼でボクを見た
pv_093.lyric.028=飲めもしないコーヒー飲み干して
pv_093.lyric.029=曇り空を見上げたんだ
pv_093.lyric.030=今のボクに何が出来る？
pv_093.lyric.031=それすらわからない
pv_093.lyric.032=だからボクは歌い叫ぶんだ
pv_093.lyric.033=パラジクロロベンゼン
pv_093.lyric.034=その意味も理解せずに喚く
pv_093.lyric.035=パラジクロロベンゼン
pv_093.lyric.036=これでキミは満足出来るの？
pv_093.lyric.037=パラジクロロベンゼン
pv_093.lyric.038=掟　規則　破ったらキミは何か変わるの？
pv_093.lyric.039=そう　誰でもいい　ぶちまけたい
pv_093.lyric.040=＊＊＊＊＊＊＊＊＊＊(パラジクロロベンゼン)
pv_093.lyric.041=悪を叩く　正義ふりかざす
pv_093.lyric.042=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.043=正義盾に　ストレス解消
pv_093.lyric.044=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.045=周り止める　ボクら気付かない　愚かな行為
pv_093.lyric.046=あぁ　この歌に意味はあるの？
pv_093.lyric.047=この詩に意味はないよ
pv_093.lyric.048=この歌に罪はあるの？
pv_093.lyric.049=この詩に罪はないよ
pv_093.lyric.050=＊＊＊＊に意味はあるの？
pv_093.lyric.051=＊＊＊＊に意味はないよ
pv_093.lyric.052=＊＊＊＊に罪はあるの？
pv_093.lyric.053=この歌の意味は……＊＊＊＊
pv_093.lyric.054=ボクはそして気付く
pv_093.lyric.055=所詮はすべて偽善なんだと
pv_093.lyric.056=ボクの生きる価値は何？
pv_093.lyric.057=野良猫は水に溺れ死んだ
pv_093.lyric.058=空になったコーヒー投げ捨てて
pv_093.lyric.059=闇に覆われた空を見た
pv_093.lyric.060=今のボクは何をしてる？
pv_093.lyric.061=それすらわからない
pv_093.lyric.062=もうなんにもわからない
pv_093.lyric.063=そしてキミはボクを笑うんだ
pv_093.lyric.064=パラジクロロベンゼン
pv_093.lyric.065=そしてボクはキミを突き飛ばす
pv_093.lyric.066=パラジクロロベンゼン
pv_093.lyric.067=ボクが正しくてキミは違う
pv_093.lyric.068=パラジクロロベンゼン
pv_093.lyric.069=虚無に包まれては消える
pv_093.lyric.070=ボクが消え去るまで
pv_093.lyric.071=さぁ　歌いましょう　踊りましょう
pv_093.lyric.072=パラジクロロベンゼン
pv_093.lyric.073=さぁ　笑いましょう　妬みましょう
pv_093.lyric.074=パラジクロロベンゼン
pv_093.lyric.075=ボクもキミも何もかも全部
pv_093.lyric.076=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.077=さぁ　狂いましょう　眠りましょう
pv_093.lyric.078=朽ち果てるまで　さぁ
pv_093.lyric_en.001=boku wa nan no tame ni utau?
pv_093.lyric_en.002=PARADICHLOROBENZENE
pv_093.lyric_en.003=tada imi mo rikai sezu ni utau
pv_093.lyric_en.004=PARADICHLOROBENZENE
pv_093.lyric_en.005=sou    kotae motome hashiridashita
pv_093.lyric_en.006=PARADICHLOROBENZENE
pv_093.lyric_en.007=sono saki ni tadoritsuite nanimo nai to shitta kedo
pv_093.lyric_en.008=saa    utaimashou    odorimashou
pv_093.lyric_en.009=PARADICHLOROBENZENE
pv_093.lyric_en.010=saa    wamekimashou    sakebimashou
pv_093.lyric_en.011=PARADICHLOROBENZENE
pv_093.lyric_en.012=inu mo    neko mo    ushi mo    buta mo    mina
pv_093.lyric_en.013=PARADICHLOROBENZENE
pv_093.lyric_en.014=saa    kuruimashou    nemurimashou
pv_093.lyric_en.015=kuchihateru made    saa
pv_093.lyric_en.016=RULE ga boku wa iya de
pv_093.lyric_en.017=tada shibararetakunakute
pv_093.lyric_en.018=dakara boku wa nigedashite
pv_093.lyric_en.019=atosaki no koto wa wasure
pv_093.lyric_en.020=sashizu sareru no ga iya de
pv_093.lyric_en.021=sukoshi waru ni naritakute
pv_093.lyric_en.022=shinya ie wo nukedashite
pv_093.lyric_en.023=yoru no machi wo hashirinuke
pv_093.lyric_en.024=nan no tame ni ikiru no ka
pv_093.lyric_en.025=boku wa noraneko ni hanashikaketa
pv_093.lyric_en.026=neko wa nanimo kotaezu ni
pv_093.lyric_en.027=tada mikudashita me de boku wo mita
pv_093.lyric_en.028=nome mo shinai COFFEE nomihoshite
pv_093.lyric_en.029=kumorizora wo miagetan da
pv_093.lyric_en.030=ima no boku ni nani ga dekiru?
pv_093.lyric_en.031=sore sura wakaranai
pv_093.lyric_en.032=dakara boku wa utai sakebun da
pv_093.lyric_en.033=PARADICHLOROBENZENE
pv_093.lyric_en.034=sono imi mo rikai sezuni wameku
pv_093.lyric_en.035=PARADICHLOROBENZENE
pv_093.lyric_en.036=kore de kimi wa manzoku dekiru no?
pv_093.lyric_en.037=PARADICHLOROBENZENE
pv_093.lyric_en.038=okite    kisoku    yabuttara kimi wa nanika kawaru no?
pv_093.lyric_en.039=sou    daredemo ii    buchimaketai
pv_093.lyric_en.040=**********
pv_093.lyric_en.041=aku wo tataku    seigi furikazasu
pv_093.lyric_en.042=**********
pv_093.lyric_en.043=seigi tate ni    STRESS kaishou
pv_093.lyric_en.044=**********
pv_093.lyric_en.045=mawari tomeru    bokura kizukanai    oroka na koui
pv_093.lyric_en.046=Aah    kono uta ni imi wa aru no?
pv_093.lyric_en.047=kono uta ni imi wa nai yo
pv_093.lyric_en.048=kono uta ni tsumi wa aru no?
pv_093.lyric_en.049=kono uta ni tsumi wa nai yo
pv_093.lyric_en.050=**** ni imi wa aru no?
pv_093.lyric_en.051=**** ni imi wa nai yo
pv_093.lyric_en.052=**** ni tsumi wa aru no?
pv_093.lyric_en.053=kono uta no imi wa... ****
pv_093.lyric_en.054=boku wa soshite kizuku
pv_093.lyric_en.055=shosen wa subete gizen nan da to
pv_093.lyric_en.056=boku no ikiru kachi wa nani?
pv_093.lyric_en.057=noraneko wa mizu ni oboreshinda
pv_093.lyric_en.058=kara ni natta COFFEE nagesutete
pv_093.lyric_en.059=yami ni oowareta sora wo mita
pv_093.lyric_en.060=ima no boku wa nani wo shiteru?
pv_093.lyric_en.061=sore sura wakaranai
pv_093.lyric_en.062=mou nannimo wakaranai
pv_093.lyric_en.063=soshite kimi wa boku wo waraun da
pv_093.lyric_en.064=PARADICHLOROBENZENE
pv_093.lyric_en.065=soshite boku wa kimi wo tsukitobasu
pv_093.lyric_en.066=PARADICHLOROBENZENE
pv_093.lyric_en.067=boku ga tadashikute kimi wa chigau
pv_093.lyric_en.068=PARADICHLOROBENZENE
pv_093.lyric_en.069=kyomu ni tsutsumarete wa kieru
pv_093.lyric_en.070=boku ga kiesaru made
pv_093.lyric_en.071=saa    utaimashou    odorimashou
pv_093.lyric_en.072=PARADICHLOROBENZENE
pv_093.lyric_en.073=saa    waraimashou    netamimashou
pv_093.lyric_en.074=PARADICHLOROBENZENE
pv_093.lyric_en.075=boku mo kimi mo nanimokamo zenbu
pv_093.lyric_en.076=**********
pv_093.lyric_en.077=saa    kuruimashou    nemurimashou
pv_093.lyric_en.078=kuchihateru made    saa
pv_093.motion.01=PV713_PKB_P1_00
pv_093.motion.02=PV713_PKB_P1_10
pv_093.motion2P.02=PV713_PKB_P2_10
pv_093.performer.0.chara=LEN
pv_093.performer.0.pv_costume=12
pv_093.performer.0.size=NORMAL
pv_093.performer.0.type=VOCAL
pv_093.performer.1.fixed=1
pv_093.performer.1.size=NORMAL
pv_093.performer.1.type=PSEUDO_SAME
pv_093.performer.num=2
pv_093.pv_expression.file_name=rom/pv_expression/exp_PV713.bin
pv_093.pvbranch_success_se_name=pvchange04
pv_093.sabi.play_time=31.0
pv_093.sabi.start_time=4.5
pv_093.se_name=05_button5
pv_093.slide_name=slide_se13
pv_093.slidertouch_name=slide_windchime
pv_093.song_file_name=rom/sound/song/pv_093.ogg
pv_093.song_name=パラジクロロベンゼン -F2nd Edition-
pv_093.song_name_en=Paradichlorobenzene -F2nd Edition-
pv_093.song_name_reading=ぱらじくろろべんぜんえふせかんどえでぃしょん
pv_093.songinfo.arranger=オワタP
pv_093.songinfo.illustrator=縣
pv_093.songinfo.lyrics=オワタP
pv_093.songinfo.music=オワタP
pv_093.songinfo_en.arranger=Owata P
pv_093.songinfo_en.illustrator=Agatha
pv_093.songinfo_en.lyrics=Owata P
pv_093.songinfo_en.music=Owata P
pv_093.sudden_timing=0.6