pv_007.bpm=125
pv_007.chainslide_failure_name=slide_ng03
pv_007.chainslide_first_name=slide_long02a
pv_007.chainslide_sub_name=slide_button08
pv_007.chainslide_success_name=slide_ok03
pv_007.date=20151203
pv_007.difficulty.attribute.original=1
pv_007.difficulty.easy.0.edition=0
pv_007.difficulty.easy.0.level=PV_LV_02_0
pv_007.difficulty.easy.0.level_sort_index=80
pv_007.difficulty.easy.0.script_file_name=rom/script/pv_007_easy.dsc
pv_007.difficulty.easy.0.script_format=0x15021718
pv_007.difficulty.easy.0.version=1
pv_007.difficulty.easy.length=1
pv_007.difficulty.encore.length=0
pv_007.difficulty.extreme.0.edition=0
pv_007.difficulty.extreme.0.level=PV_LV_07_5
pv_007.difficulty.extreme.0.level_sort_index=80
pv_007.difficulty.extreme.0.script_file_name=rom/script/pv_007_extreme.dsc
pv_007.difficulty.extreme.0.script_format=0x15021718
pv_007.difficulty.extreme.0.version=1
pv_007.difficulty.extreme.1.attribute.extra=1
pv_007.difficulty.extreme.1.attribute.original=0
pv_007.difficulty.extreme.1.attribute.slide=1
pv_007.difficulty.extreme.1.edition=1
pv_007.difficulty.extreme.1.level=PV_LV_08_0
pv_007.difficulty.extreme.1.level_sort_index=20
pv_007.difficulty.extreme.1.script_file_name=rom/script/pv_007_extreme_1.dsc
pv_007.difficulty.extreme.1.script_format=0x15021718
pv_007.difficulty.extreme.1.version=1
pv_007.difficulty.extreme.length=2
pv_007.difficulty.hard.0.edition=0
pv_007.difficulty.hard.0.level=PV_LV_05_0
pv_007.difficulty.hard.0.level_sort_index=80
pv_007.difficulty.hard.0.script_file_name=rom/script/pv_007_hard.dsc
pv_007.difficulty.hard.0.script_format=0x15021718
pv_007.difficulty.hard.0.version=1
pv_007.difficulty.hard.length=1
pv_007.difficulty.normal.0.edition=0
pv_007.difficulty.normal.0.level=PV_LV_04_0
pv_007.difficulty.normal.0.level_sort_index=20
pv_007.difficulty.normal.0.script_file_name=rom/script/pv_007_easy.dsc
pv_007.difficulty.normal.0.script_format=0x15122517
pv_007.difficulty.normal.0.version=1
pv_007.difficulty.normal.length=1
pv_007.disp2d.set_name=007
pv_007.eyes_xrot_adjust=1
pv_007.hidden_timing=0.3
pv_007.high_speed_rate=5
pv_007.is_old_pv=1
pv_007.lyric.001=キラリと流れてる
pv_007.lyric.002=見つけて欲しいから ここにいるの
pv_007.lyric.003=誰かが手を伸ばす合図で
pv_007.lyric.004=そっとまわる星青く 光って
pv_007.lyric.005=初めての冬がきたよ
pv_007.lyric.006=誰もいない公園で
pv_007.lyric.007=星がぶつかる音に胸が鳴る
pv_007.lyric.008=ブランコから見上げた空
pv_007.lyric.009=名前はわからないけれど
pv_007.lyric.010=近づきたいよほうき星になって
pv_007.lyric.011=キラリと走る星は
pv_007.lyric.012=思い出すの、遊んでいたあの空
pv_007.lyric.013=はじけて消えてく光の軌跡
pv_007.lyric.014=また会おうね、この空で
pv_007.lyric.015=きっと
pv_007.lyric_en.001=kirari to nagareteru
pv_007.lyric_en.002=mitsukete hoshii kara   koko ni iru no
pv_007.lyric_en.003=dareka ga te o nobasu aizu de
pv_007.lyric_en.004=sotto mawaru hoshi aoku   hikatte
pv_007.lyric_en.005=hajimete no fuyu ga kita yo
pv_007.lyric_en.006=daremo inai kouen de
pv_007.lyric_en.007=hoshi ga butsukaru oto ni mune ga naru
pv_007.lyric_en.008=buranko kara miageta sora
pv_007.lyric_en.009=namae wa wakaranai keredo
pv_007.lyric_en.010=chikazukitai yo houkiboshi ni natte
pv_007.lyric_en.011=kirari to hashiru hoshi wa
pv_007.lyric_en.012=omoidasu no, asondeita ano sora
pv_007.lyric_en.013=hajikete kieteku hikari no kiseki
pv_007.lyric_en.014=mata aou ne, kono sora de
pv_007.lyric_en.015=kitto
pv_007.motion.01=PV007_MCA00_01_10
pv_007.motion.02=PV007_MCA00_01_11
pv_007.motion.03=PV007_MCA00_01_12
pv_007.pack=1
pv_007.performer.0.chara=MIK
pv_007.performer.0.pv_costume=1
pv_007.performer.0.type=VOCAL
pv_007.performer.num=1
pv_007.rank_board_id=6
pv_007.sabi.play_time=38.0
pv_007.sabi.start_time=104.0
pv_007.se_name=43_button11
pv_007.slide_name=slide_se13
pv_007.slidertouch_name=slide_windchime
pv_007.song_file_name=rom/sound/song/pv_007.ogg
pv_007.song_name=ストロボナイツ
pv_007.song_name_en=Strobo Nights
pv_007.song_name_reading=すとろぼないつ
pv_007.songinfo.arranger=kz
pv_007.songinfo.illustrator=redjuice
pv_007.songinfo.lyrics=yae
pv_007.songinfo.music=kz
pv_007.songinfo_en.arranger=kz
pv_007.songinfo_en.illustrator=redjuice
pv_007.songinfo_en.lyrics=yae
pv_007.songinfo_en.music=kz
pv_007.sudden_timing=0.6
pv_017.bpm=140
pv_017.chainslide_failure_name=slide_ng03
pv_017.chainslide_first_name=slide_long02a
pv_017.chainslide_sub_name=slide_button08
pv_017.chainslide_success_name=slide_ok03
pv_017.date=20150716
pv_017.difficulty.attribute.original=1
pv_017.difficulty.easy.0.edition=0
pv_017.difficulty.easy.0.level=PV_LV_01_0
pv_017.difficulty.easy.0.level_sort_index=20
pv_017.difficulty.easy.0.script_file_name=rom/script/pv_017_normal.dsc
pv_017.difficulty.easy.0.script_format=0x15122517
pv_017.difficulty.easy.0.version=1
pv_017.difficulty.easy.length=1
pv_017.difficulty.encore.length=0
pv_017.difficulty.extreme.0.edition=0
pv_017.difficulty.extreme.0.level=PV_LV_06_5
pv_017.difficulty.extreme.0.level_sort_index=20
pv_017.difficulty.extreme.0.script_file_name=rom/script/pv_017_extreme.dsc
pv_017.difficulty.extreme.0.script_format=0x15021718
pv_017.difficulty.extreme.0.version=1
pv_017.difficulty.extreme.1.attribute.extra=1
pv_017.difficulty.extreme.1.attribute.original=0
pv_017.difficulty.extreme.1.attribute.slide=1
pv_017.difficulty.extreme.1.edition=1
pv_017.difficulty.extreme.1.level=PV_LV_07_5
pv_017.difficulty.extreme.1.level_sort_index=50
pv_017.difficulty.extreme.1.script_file_name=rom/script/pv_017_extreme_1.dsc
pv_017.difficulty.extreme.1.script_format=0x15021718
pv_017.difficulty.extreme.1.version=1
pv_017.difficulty.extreme.length=2
pv_017.difficulty.hard.0.edition=0
pv_017.difficulty.hard.0.level=PV_LV_05_0
pv_017.difficulty.hard.0.level_sort_index=50
pv_017.difficulty.hard.0.script_file_name=rom/script/pv_017_hard.dsc
pv_017.difficulty.hard.0.script_format=0x15021718
pv_017.difficulty.hard.0.version=1
pv_017.difficulty.hard.length=1
pv_017.difficulty.normal.0.edition=0
pv_017.difficulty.normal.0.level=PV_LV_04_0
pv_017.difficulty.normal.0.level_sort_index=80
pv_017.difficulty.normal.0.script_file_name=rom/script/pv_017_normal.dsc
pv_017.difficulty.normal.0.script_format=0x15021718
pv_017.difficulty.normal.0.version=1
pv_017.difficulty.normal.length=1
pv_017.disp2d.set_name=017
pv_017.ex_song.0.chara=RIN
pv_017.ex_song.0.file=rom/sound/song/pv_033.ogg
pv_017.ex_song.0.name=荒野と森と魔法の歌(リンver.)
pv_017.ex_song.0.name_en=A Song of Wastelands, Forests, and Magic(Rin Ver.)
pv_017.ex_song.1.chara=LEN
pv_017.ex_song.1.file=rom/sound/song/pv_035.ogg
pv_017.ex_song.1.name=荒野と森と魔法の歌(レンver.)
pv_017.ex_song.1.name_en=A Song of Wastelands, Forests, and Magic(Len Ver.)
pv_017.ex_song.length=2
pv_017.eyes_xrot_adjust=1
pv_017.hidden_timing=0.3
pv_017.high_speed_rate=4
pv_017.is_old_pv=1
pv_017.lyric.001=緑の豊かな生命の森が
pv_017.lyric.002=今は砂ぼこり舞う 一面の荒野
pv_017.lyric.003=森の再生を心の底から願う
pv_017.lyric.004=耐え抜いた小さな命
pv_017.lyric.005=荒れ果てた大地でも
pv_017.lyric.006=思い出詰まった場所と
pv_017.lyric.007=語る瞳の奥に輝く涙
pv_017.lyric.008=私に任せて心配しないで
pv_017.lyric.009=魔法の歌声なら何でも出来るよ
pv_017.lyric.010=願いと想いを私に預けて
pv_017.lyric.011=今 輝く力に変えるよ
pv_017.lyric.012=空に広がる雲が
pv_017.lyric.013=雨を呼び大きな川を作る
pv_017.lyric.014=大地は青く色付き
pv_017.lyric.015=やがて生まれる新しい数々の命
pv_017.lyric.016=私に任せて心配しないで
pv_017.lyric.017=魔法の歌声なら何でも叶うよ
pv_017.lyric.018=願いと想いが強ければ強いほど
pv_017.lyric.019=輝く世界が見えるよ
pv_017.lyric_en.001=midori no yutaka na seimei no mori ga
pv_017.lyric_en.002=ima wa sunabokori mau   ichimen no kouya
pv_017.lyric_en.003=mori no saisei o kokoro no soko kara negau
pv_017.lyric_en.004=taenuita chiisana inochi
pv_017.lyric_en.005=arehateta daichi demo
pv_017.lyric_en.006=omoide tsumatta basho to
pv_017.lyric_en.007=kataru hitomi no oku ni kagayaku namida
pv_017.lyric_en.008=watashi ni makasete shinpai shinaide
pv_017.lyric_en.009=mahou no utagoe nara nandemo dekiru yo
pv_017.lyric_en.010=negai to omoi o watashi ni azukete
pv_017.lyric_en.011=ima   kagayaku chikara ni kaeru yo
pv_017.lyric_en.012=sora ni hirogaru kumo ga
pv_017.lyric_en.013=ame o yobi ookina kawa o tsukuru
pv_017.lyric_en.014=daichi wa aoku irozuki
pv_017.lyric_en.015=yagate umareru atarashii kazukazu no inochi
pv_017.lyric_en.016=watashi ni makasete shinpai shinaide
pv_017.lyric_en.017=mahou no utagoe nara nandemo kanau yo
pv_017.lyric_en.018=negai to omoi ga tsuyokereba tsuyoi hodo
pv_017.lyric_en.019=kagayaku sekai ga mieru yo
pv_017.motion.01=PV017_MCA00_03_00
pv_017.motion.02=PV017_MCA00_03_01
pv_017.motion.03=PV017_MCA00_03_02
pv_017.npr.chara_lightness=1.0
pv_017.pack=1
pv_017.performer.0.chara=MIK
pv_017.performer.0.pv_costume=1
pv_017.performer.0.type=VOCAL
pv_017.performer.num=1
pv_017.rank_board_id=16
pv_017.sabi.play_time=31.0
pv_017.sabi.start_time=67.0
pv_017.se_name=02_button2
pv_017.slide_name=slide_se13
pv_017.slidertouch_name=slide_windchime
pv_017.song_file_name=rom/sound/song/pv_017.ogg
pv_017.song_name=荒野と森と魔法の歌
pv_017.song_name_en=A Song of Wastelands, Forests, and Magic
pv_017.song_name_reading=こうやともりとまほうのうた
pv_017.songinfo.arranger=トラボルタ
pv_017.songinfo.lyrics=トラボルタ
pv_017.songinfo.music=トラボルタ
pv_017.songinfo_en.arranger=Toraboruta
pv_017.songinfo_en.lyrics=Toraboruta
pv_017.songinfo_en.music=Toraboruta
pv_017.sudden_timing=0.6
pv_018.bpm=80
pv_018.date=20101125
pv_018.difficulty.attribute.original=1
pv_018.difficulty.easy.0.edition=0
pv_018.difficulty.easy.0.level=PV_LV_01_5
pv_018.difficulty.easy.0.level_sort_index=20
pv_018.difficulty.easy.0.script_file_name=rom/script/pv_018_easy.dsc
pv_018.difficulty.easy.0.script_format=0x14012316
pv_018.difficulty.easy.0.version=1
pv_018.difficulty.easy.length=1
pv_018.difficulty.encore.length=0
pv_018.difficulty.extreme.0.edition=0
pv_018.difficulty.extreme.0.level=PV_LV_06_0
pv_018.difficulty.extreme.0.level_sort_index=50
pv_018.difficulty.extreme.0.script_file_name=rom/script/pv_018_extreme.dsc
pv_018.difficulty.extreme.0.script_format=0x14012316
pv_018.difficulty.extreme.0.version=1
pv_018.difficulty.extreme.length=1
pv_018.difficulty.hard.0.edition=0
pv_018.difficulty.hard.0.level=PV_LV_05_0
pv_018.difficulty.hard.0.level_sort_index=50
pv_018.difficulty.hard.0.script_file_name=rom/script/pv_018_hard.dsc
pv_018.difficulty.hard.0.script_format=0x14012316
pv_018.difficulty.hard.0.version=1
pv_018.difficulty.hard.length=1
pv_018.difficulty.normal.0.edition=0
pv_018.difficulty.normal.0.level=PV_LV_03_0
pv_018.difficulty.normal.0.level_sort_index=20
pv_018.difficulty.normal.0.script_file_name=rom/script/pv_018_easy.dsc
pv_018.difficulty.normal.0.script_format=0x15122517
pv_018.difficulty.normal.0.version=1
pv_018.difficulty.normal.length=1
pv_018.disp2d.set_name=018
pv_018.disp2d.title_end_2d_field=1
pv_018.disp2d.title_start_2d_field=1
pv_018.ex_song.0.chara=RIN
pv_018.ex_song.0.file=rom/sound/song/pv_034.ogg
pv_018.ex_song.0.name=いのちの歌(リンver.)
pv_018.ex_song.0.name_en=Song of Life(Rin Ver.)
pv_018.ex_song.1.chara=LEN
pv_018.ex_song.1.file=rom/sound/song/pv_036.ogg
pv_018.ex_song.1.name=いのちの歌(レンver.)
pv_018.ex_song.1.name_en=Song of Life(Len Ver.) 
pv_018.ex_song.length=2
pv_018.hidden_timing=0.3
pv_018.high_speed_rate=4
pv_018.is_old_pv=1
pv_018.lyric.001=この世界に産まれて
pv_018.lyric.002=今もこうして生きている
pv_018.lyric.003=あれから色々あって
pv_018.lyric.004=今も僕は息をしてる
pv_018.lyric.005=何も知らない小さな子供が
pv_018.lyric.006=大きくなって一人でだって歩けるんだ
pv_018.lyric.007=花の種を蒔いたんだ
pv_018.lyric.008=綺麗な花が咲くようにと
pv_018.lyric.009=だけどなかなか咲かないんだ
pv_018.lyric.010=それでも毎日水をやり
pv_018.lyric.011=ちょっとずつ育てるんだ
pv_018.lyric.012=いつかこの僕にだって
pv_018.lyric.013=いのちが終わる時が来る
pv_018.lyric.014=そんな日が来るまでに
pv_018.lyric.015=自慢の花は出来るかな
pv_018.lyric.016=花はやがて枯れるけど
pv_018.lyric.017=沢山の種を実らせて
pv_018.lyric.018=次の未来へと託すように
pv_018.lyric.019=僕が生きた証も
pv_018.lyric.020=受け継がれるといいな
pv_018.lyric.021=永遠に繰り返す
pv_018.lyric.022=終わらない いのちの歌
pv_018.lyric.023=永遠に繰り返す
pv_018.lyric.024=終わらない いのちの歌
pv_018.lyric_en.001=kono sekai ni umarete
pv_018.lyric_en.002=ima mo koushite ikiteiru
pv_018.lyric_en.003=are kara iroiro atte
pv_018.lyric_en.004=ima mo boku wa iki o shiteru
pv_018.lyric_en.005=nanimo shiranai chiisa na kodomo ga
pv_018.lyric_en.006=ookiku natte hitori de datte arukerun da
pv_018.lyric_en.007=hana no tane o maitan da
pv_018.lyric_en.008=kirei na hana ga saku you ni to
pv_018.lyric_en.009=dakedo nakanaka sakanain da
pv_018.lyric_en.010=sore demo mainichi mizu o yari
pv_018.lyric_en.011=chotto zutsu sodaterun da
pv_018.lyric_en.012=itsuka kono boku ni datte
pv_018.lyric_en.013=inochi ga owaru toki ga kuru
pv_018.lyric_en.014=sonna hi ga kuru made ni
pv_018.lyric_en.015=jiman no hana wa dekiru ka na
pv_018.lyric_en.016=hana wa yagate kareru kedo
pv_018.lyric_en.017=takusan no tane o minorasete
pv_018.lyric_en.018=tsugi no mirai e to takusu you ni
pv_018.lyric_en.019=boku ga ikita akashi mo
pv_018.lyric_en.020=uketsugareru to ii na
pv_018.lyric_en.021=eien ni kurikaesu
pv_018.lyric_en.022=owaranai   inochi no uta
pv_018.lyric_en.023=towa ni kurikaesu
pv_018.lyric_en.024=owaranai   inochi no uta
pv_018.motion.01=PV018_MCA00_03_10
pv_018.motion.02=PV018_MCA00_03_11
pv_018.motion.03=PV018_MCA00_03_12
pv_018.npr.chara_lightness=1.0
pv_018.pack=1
pv_018.performer.0.chara=MIK
pv_018.performer.0.pv_costume=1
pv_018.performer.0.type=VOCAL
pv_018.performer.num=1
pv_018.rank_board_id=17
pv_018.sabi.play_time=17.8
pv_018.sabi.start_time=70.2
pv_018.se_name=43_button11
pv_018.song_file_name=rom/sound/song/pv_018.ogg
pv_018.song_name=いのちの歌
pv_018.song_name_en=Song of Life
pv_018.song_name_reading=いのちのうた
pv_018.songinfo.arranger=トラボルタ
pv_018.songinfo.lyrics=トラボルタ
pv_018.songinfo.music=トラボルタ
pv_018.songinfo_en.arranger=Toraboruta
pv_018.songinfo_en.lyrics=Toraboruta
pv_018.songinfo_en.music=Toraboruta
pv_018.sudden_timing=0.6
pv_019.bpm=200
pv_019.chainslide_failure_name=slide_ng03
pv_019.chainslide_first_name=slide_long02a
pv_019.chainslide_sub_name=slide_button08
pv_019.chainslide_success_name=slide_ok03
pv_019.date=20101125
pv_019.difficulty.attribute.original=1
pv_019.difficulty.easy.0.edition=0
pv_019.difficulty.easy.0.level=PV_LV_03_5
pv_019.difficulty.easy.0.level_sort_index=50
pv_019.difficulty.easy.0.script_file_name=rom/script/pv_019_easy.dsc
pv_019.difficulty.easy.0.script_format=0x14050921
pv_019.difficulty.easy.0.version=1
pv_019.difficulty.easy.length=1
pv_019.difficulty.encore.length=0
pv_019.difficulty.extreme.0.edition=0
pv_019.difficulty.extreme.0.level=PV_LV_07_0
pv_019.difficulty.extreme.0.level_sort_index=50
pv_019.difficulty.extreme.0.script_file_name=rom/script/pv_019_extreme.dsc
pv_019.difficulty.extreme.0.script_format=0x14050921
pv_019.difficulty.extreme.0.version=1
pv_019.difficulty.extreme.1.attribute.extra=1
pv_019.difficulty.extreme.1.attribute.original=0
pv_019.difficulty.extreme.1.attribute.slide=1
pv_019.difficulty.extreme.1.edition=1
pv_019.difficulty.extreme.1.level=PV_LV_08_5
pv_019.difficulty.extreme.1.level_sort_index=50
pv_019.difficulty.extreme.1.script_file_name=rom/script/pv_019_extreme_1.dsc
pv_019.difficulty.extreme.1.script_format=0x14050921
pv_019.difficulty.extreme.1.version=1
pv_019.difficulty.extreme.length=2
pv_019.difficulty.hard.0.edition=0
pv_019.difficulty.hard.0.level=PV_LV_06_0
pv_019.difficulty.hard.0.level_sort_index=50
pv_019.difficulty.hard.0.script_file_name=rom/script/pv_019_hard.dsc
pv_019.difficulty.hard.0.script_format=0x14050921
pv_019.difficulty.hard.0.version=1
pv_019.difficulty.hard.length=1
pv_019.difficulty.normal.0.edition=0
pv_019.difficulty.normal.0.level=PV_LV_03_0
pv_019.difficulty.normal.0.level_sort_index=20
pv_019.difficulty.normal.0.script_file_name=rom/script/pv_019_easy.dsc
pv_019.difficulty.normal.0.script_format=0x15122517
pv_019.difficulty.normal.0.version=1
pv_019.difficulty.normal.length=1
pv_019.disp2d.set_name=019
pv_019.hidden_timing=0.3
pv_019.high_speed_rate=4
pv_019.is_old_pv=1
pv_019.lyric.001=でんでんでんでん伝説の
pv_019.lyric.002=ほとり目指して三千里
pv_019.lyric.003=いにいにいにいに古の
pv_019.lyric.004=伝書に記された
pv_019.lyric.005=でんでんでんでん伝説の
pv_019.lyric.006=ほとり目指して三千里
pv_019.lyric.007=いにいにいにいに古の
pv_019.lyric.008=伝書に記された
pv_019.lyric.009=ハト
pv_019.lyric.010=ハトがくる ハトがくる
pv_019.lyric.011=絶望と銀河を 超えて
pv_019.lyric.012=ハトが舞う ハトが舞う
pv_019.lyric.013=君の心を 癒すために
pv_019.lyric.014=そら うみ
pv_019.lyric.015=ららら
pv_019.lyric.016=そら もり
pv_019.lyric.017=ららら
pv_019.lyric.018=でんでんでんでん伝説の
pv_019.lyric.019=ほとり目指して三千里
pv_019.lyric.020=いにいにいにいに古の
pv_019.lyric.021=伝書に記された
pv_019.lyric.022=でんでんでんでん伝説の
pv_019.lyric.023=ほとり目指して三千里
pv_019.lyric.024=いにいにいにいに古の
pv_019.lyric.025=伝書に記された ハト
pv_019.lyric.026=ハトがくる ハトがくる
pv_019.lyric.027=絶望と銀河を 超えて
pv_019.lyric.028=ハトが舞う ハトが舞う
pv_019.lyric.029=君の心を 癒すために
pv_019.lyric.030=でんでんでんでん伝説の
pv_019.lyric.031=ほとり目指して三千里
pv_019.lyric.032=いにいにいにいに古の
pv_019.lyric.033=伝書に記された
pv_019.lyric.034=でんでんでんでん伝説の
pv_019.lyric.035=ほとり目指して三千里
pv_019.lyric.036=いにいにいにいに古の
pv_019.lyric.037=伝書に記された
pv_019.lyric.038=でんでんでんでん伝説の
pv_019.lyric.039=ほとり目指して三千里
pv_019.lyric.040=いにいにいにいに古の
pv_019.lyric.041=伝書に記された
pv_019.lyric.042=でんでんでんでん伝説の
pv_019.lyric.043=ほとり目指して三千里
pv_019.lyric.044=いにいにいにいに古の
pv_019.lyric.045=伝説の
pv_019.lyric.046=忘れられた 一羽のハト
pv_019.lyric_en.001=den den den den densetsu no
pv_019.lyric_en.002=hotori mezashite sanzenri
pv_019.lyric_en.003=ini ini ini ini inishie no
pv_019.lyric_en.004=densho ni shirusareta
pv_019.lyric_en.005=den den den den densetsu no
pv_019.lyric_en.006=hotori mezashite sanzenri
pv_019.lyric_en.007=ini ini ini ini inishie no
pv_019.lyric_en.008=densho ni shirusareta
pv_019.lyric_en.009=hato
pv_019.lyric_en.010=hato ga kuru   hato ga kuru
pv_019.lyric_en.011=zetsubou to ginga o   koete
pv_019.lyric_en.012=hato ga mau   hato ga mau
pv_019.lyric_en.013=kimi no kokoro o   iyasu tame ni
pv_019.lyric_en.014=sora   umi
pv_019.lyric_en.015=La La La
pv_019.lyric_en.016=sora   mori
pv_019.lyric_en.017=La La La
pv_019.lyric_en.018=den den den den densetsu no
pv_019.lyric_en.019=hotori mezashite sanzenri
pv_019.lyric_en.020=ini ini ini ini inishie no
pv_019.lyric_en.021=densho ni shirusareta
pv_019.lyric_en.022=den den den den densetsu no
pv_019.lyric_en.023=hotori mezashite sanzenri
pv_019.lyric_en.024=ini ini ini ini inishie no
pv_019.lyric_en.025=densho ni shirusareta   hato
pv_019.lyric_en.026=hato ga kuru   hato ga kuru
pv_019.lyric_en.027=zetsubou to ginga o   koete
pv_019.lyric_en.028=hato ga mau   hato ga mau
pv_019.lyric_en.029=kimi no kokoro o   iyasu tame ni
pv_019.lyric_en.030=den den den den densetsu no
pv_019.lyric_en.031=hotori mezashite sanzenri
pv_019.lyric_en.032=ini ini ini ini inishie no
pv_019.lyric_en.033=densho ni shirusareta
pv_019.lyric_en.034=den den den den densetsu no
pv_019.lyric_en.035=hotori mezashite sanzenri
pv_019.lyric_en.036=ini ini ini ini inishie no
pv_019.lyric_en.037=densho ni shirusareta
pv_019.lyric_en.038=den den den den densetsu no
pv_019.lyric_en.039=hotori mezashite sanzenri
pv_019.lyric_en.040=ini ini ini ini inishie no
pv_019.lyric_en.041=densho ni shirusareta
pv_019.lyric_en.042=den den den den densetsu no
pv_019.lyric_en.043=hotori mezashite sanzenri
pv_019.lyric_en.044=ini ini ini ini inishie no
pv_019.lyric_en.045=densetsu no
pv_019.lyric_en.046=wasurerareta   ichiwa no hato
pv_019.motion.01=PV019_POM00_03_20
pv_019.motion.02=PV019_POM00_03_21
pv_019.motion.03=PV019_POM00_03_22
pv_019.motion.04=PV019_MCA00_50_18_B
pv_019.motion.05=PV019_MCA00_50_20
pv_019.motion.06=PV019_MCA00_50_50
pv_019.motion.07=PV019_MCA00_50_55
pv_019.motion.08=PV019_MCA00_50_60_C
pv_019.motion.09=PV019_MRA00_13_00
pv_019.pack=1
pv_019.performer.0.chara=MIK
pv_019.performer.0.pv_costume=1
pv_019.performer.0.type=VOCAL
pv_019.performer.num=1
pv_019.rank_board_id=18
pv_019.sabi.play_time=24.0
pv_019.sabi.start_time=73.0
pv_019.se_name=02_button2
pv_019.slide_name=slide_se13
pv_019.slidertouch_name=slide_windchime
pv_019.song_file_name=rom/sound/song/pv_019.ogg
pv_019.song_name=ハト
pv_019.song_name_en=White Dove
pv_019.song_name_reading=はと
pv_019.songinfo.arranger=秦野P
pv_019.songinfo.illustrator=神楽坂
pv_019.songinfo.lyrics=秦野P
pv_019.songinfo.music=秦野P
pv_019.songinfo_en.arranger=Hadano P
pv_019.songinfo_en.illustrator=Kagurazaka
pv_019.songinfo_en.lyrics=Hadano P
pv_019.songinfo_en.music=Hadano P
pv_019.sudden_timing=0.6
pv_021.bpm=92
pv_021.date=20101125
pv_021.difficulty.attribute.original=1
pv_021.difficulty.easy.0.edition=0
pv_021.difficulty.easy.0.level=PV_LV_02_0
pv_021.difficulty.easy.0.level_sort_index=20
pv_021.difficulty.easy.0.script_file_name=rom/script/pv_021_normal.dsc
pv_021.difficulty.easy.0.script_format=0x15122517
pv_021.difficulty.easy.0.version=1
pv_021.difficulty.easy.length=1
pv_021.difficulty.encore.length=0
pv_021.difficulty.extreme.0.edition=0
pv_021.difficulty.extreme.0.level=PV_LV_08_0
pv_021.difficulty.extreme.0.level_sort_index=50
pv_021.difficulty.extreme.0.script_file_name=rom/script/pv_021_extreme.dsc
pv_021.difficulty.extreme.0.script_format=0x14012316
pv_021.difficulty.extreme.0.version=1
pv_021.difficulty.extreme.length=1
pv_021.difficulty.hard.0.edition=0
pv_021.difficulty.hard.0.level=PV_LV_06_5
pv_021.difficulty.hard.0.level_sort_index=50
pv_021.difficulty.hard.0.script_file_name=rom/script/pv_021_hard.dsc
pv_021.difficulty.hard.0.script_format=0x14012316
pv_021.difficulty.hard.0.version=1
pv_021.difficulty.hard.length=1
pv_021.difficulty.normal.0.edition=0
pv_021.difficulty.normal.0.level=PV_LV_05_5
pv_021.difficulty.normal.0.level_sort_index=50
pv_021.difficulty.normal.0.script_file_name=rom/script/pv_021_normal.dsc
pv_021.difficulty.normal.0.script_format=0x14012316
pv_021.difficulty.normal.0.version=1
pv_021.difficulty.normal.length=1
pv_021.disp2d.set_name=021
pv_021.disp2d.title_end_2d_field=6
pv_021.disp2d.title_start_2d_field=6
pv_021.hand_item.01=PV_NEGI_L
pv_021.hand_item.02=PV_NEGI_R
pv_021.hidden_timing=0.3
pv_021.high_speed_rate=7
pv_021.is_old_pv=1
pv_021.lyric.001=あなたの脳内まさぐっちゃうわ
pv_021.lyric.002=おでこの先まで みくみく菌で侵してくの
pv_021.lyric.003=みくみくみくみくみく
pv_021.lyric.004=ヘッドホンからささやく毎日
pv_021.lyric.005=ほらね みくみくみくみくみく
pv_021.lyric.006=目から耳から侵入するのよ
pv_021.lyric.007=いつのまにか (危険な領域に)
pv_021.lyric.008=住み着いたの (ステレオで響くわ)
pv_021.lyric.009=私のこと (ただの音源じゃないのよ)
pv_021.lyric.010=あなどると痛い目見るから♪
pv_021.lyric.011=リアルな一線 超えてみせてね
pv_021.lyric.012=あなたの才能（ちから）
pv_021.lyric.013=私 ほとばしらせてあげるの
pv_021.lyric.014=だからお願いよカタチにしてね
pv_021.lyric.015=私の言葉 みんなに聞いて欲しいから
pv_021.lyric.016=みくみくみくみくみく
pv_021.lyric.017=ネギと踊り続けるの毎日
pv_021.lyric.018=ほらね みくみくみくみくみく
pv_021.lyric.019=ネギも耳から侵入するのよ
pv_021.lyric.020=私のこと (ステキな音楽で)
pv_021.lyric.021=伝えたいの (えっちなのはやめてね)
pv_021.lyric.022=あなたの手で (生命吹き込んで欲しいの)
pv_021.lyric.023=歌わせて 音痴にしないで！
pv_021.lyric.024=「もー へたくそ」
pv_021.lyric.025=奇跡な一瞬 見逃さないで
pv_021.lyric.026=あなたの創造力（ちから）
pv_021.lyric.027=私ふくらませてあげるから
pv_021.lyric.028=みんなのキモチをくすぐっちゃうわ
pv_021.lyric.029=世界の果てまで
pv_021.lyric.030=世界の果てまで みくみく菌で侵してくの
pv_021.lyric.031=リアルな一線 超えてみせてね
pv_021.lyric.032=あなたの才能（ちから）
pv_021.lyric.033=私 ほとばしらせてあげるの
pv_021.lyric.034=だからお願いよカタチにしてね
pv_021.lyric.035=私の言葉 みんなに聞いて欲しいから
pv_021.lyric_en.001=anata no nounai masagucchau wa
pv_021.lyric_en.002=odeko no saki made   miku miku kin de okashiteku no
pv_021.lyric_en.003=miku miku miku miku miku
pv_021.lyric_en.004=HEADPHONE kara sasayaku mainichi
pv_021.lyric_en.005=hora ne   miku miku miku miku miku
pv_021.lyric_en.006=me kara mimi kara shinnyuu suru no yo
pv_021.lyric_en.007=itsunomanika   (kiken na ryouiki ni)
pv_021.lyric_en.008=sumitsuita no   (STEREO de hibiku wa)
pv_021.lyric_en.009=watashi no koto   (tada no ongen janai no yo)
pv_021.lyric_en.010=anadoru to itai me miru kara♪
pv_021.lyric_en.011=REAL na issen   koete misete ne
pv_021.lyric_en.012=anata no chikara
pv_021.lyric_en.013=watashi   hotobashirasete ageru no
pv_021.lyric_en.014=dakara onegai yo katachi ni shite ne
pv_021.lyric_en.015=watashi no kotoba   minna ni kiite hoshii kara
pv_021.lyric_en.016=miku miku miku miku miku
pv_021.lyric_en.017=negi to odoritsuzukeru no mainichi
pv_021.lyric_en.018=hora ne   miku miku miku miku miku
pv_021.lyric_en.019=negi mo mimi kara shinnyuu suru no yo
pv_021.lyric_en.020=watashi no koto   (suteki na ongaku de)
pv_021.lyric_en.021=tsutaetai no   (ecchi na no wa yamete ne)
pv_021.lyric_en.022=anata no te de   (inochi fukikonde hoshii no)
pv_021.lyric_en.023=utawasete   onchi ni shinaide!
pv_021.lyric_en.024="mou   hetakuso"
pv_021.lyric_en.025=kiseki na isshun   minogasanaide
pv_021.lyric_en.026=anata no chikara
pv_021.lyric_en.027=watashi fukuramasete ageru kara
pv_021.lyric_en.028=minna no kimochi o kusugucchau wa
pv_021.lyric_en.029=sekai no hate made
pv_021.lyric_en.030=sekai no hate made   miku miku kin de okashiteku no
pv_021.lyric_en.031=REAL na issen   koete misete ne
pv_021.lyric_en.032=anata no chikara
pv_021.lyric_en.033=watashi   hotobashirasete ageru no
pv_021.lyric_en.034=dakara onegai yo katachi ni shite ne
pv_021.lyric_en.035=watashi no kotoba   minna ni kiite hoshii kara
pv_021.motion.01=PV021_MCA00_03_30
pv_021.npr.chara_lightness=1.0
pv_021.pack=1
pv_021.performer.0.chara=MIK
pv_021.performer.0.pv_costume=1
pv_021.performer.0.type=VOCAL
pv_021.performer.num=1
pv_021.rank_board_id=20
pv_021.sabi.play_time=22.0
pv_021.sabi.start_time=58.5
pv_021.se_name=02_button2
pv_021.song_file_name=rom/sound/song/pv_021.ogg
pv_021.song_name=みくみく菌にご注意♪
pv_021.song_name_en=Beware of the Miku Miku Germs♪
pv_021.song_name_reading=みくみくきんにごちゅうい
pv_021.songinfo.arranger=はやや
pv_021.songinfo.illustrator=はやや
pv_021.songinfo.lyrics=はやや
pv_021.songinfo.music=はやや
pv_021.songinfo_en.arranger=Hayaya
pv_021.songinfo_en.illustrator=Hayaya
pv_021.songinfo_en.lyrics=Hayaya
pv_021.songinfo_en.music=Hayaya
pv_021.sudden_timing=0.6
pv_031.bpm=89
pv_031.chainslide_failure_name=slide_ng03
pv_031.chainslide_first_name=slide_long02a
pv_031.chainslide_sub_name=slide_button08
pv_031.chainslide_success_name=slide_ok03
pv_031.date=20160408
pv_031.difficulty.attribute.original=1
pv_031.difficulty.easy.0.edition=0
pv_031.difficulty.easy.0.level=PV_LV_01_0
pv_031.difficulty.easy.0.level_sort_index=20
pv_031.difficulty.easy.0.script_file_name=rom/script/pv_031_normal.dsc
pv_031.difficulty.easy.0.script_format=0x15122517
pv_031.difficulty.easy.0.version=1
pv_031.difficulty.easy.length=1
pv_031.difficulty.encore.length=0
pv_031.difficulty.extreme.0.edition=0
pv_031.difficulty.extreme.0.level=PV_LV_07_0
pv_031.difficulty.extreme.0.level_sort_index=20
pv_031.difficulty.extreme.0.script_file_name=rom/script/pv_031_extreme.dsc
pv_031.difficulty.extreme.0.script_format=0x15122517
pv_031.difficulty.extreme.0.version=1
pv_031.difficulty.extreme.1.attribute.extra=1
pv_031.difficulty.extreme.1.attribute.original=0
pv_031.difficulty.extreme.1.attribute.slide=1
pv_031.difficulty.extreme.1.edition=1
pv_031.difficulty.extreme.1.level=PV_LV_07_5
pv_031.difficulty.extreme.1.level_sort_index=50
pv_031.difficulty.extreme.1.script_file_name=rom/script/pv_031_extreme_1.dsc
pv_031.difficulty.extreme.1.script_format=0x15122517
pv_031.difficulty.extreme.1.version=1
pv_031.difficulty.extreme.length=2
pv_031.difficulty.hard.0.edition=0
pv_031.difficulty.hard.0.level=PV_LV_05_5
pv_031.difficulty.hard.0.level_sort_index=80
pv_031.difficulty.hard.0.script_file_name=rom/script/pv_031_hard.dsc
pv_031.difficulty.hard.0.script_format=0x15122517
pv_031.difficulty.hard.0.version=1
pv_031.difficulty.hard.length=1
pv_031.difficulty.normal.0.edition=0
pv_031.difficulty.normal.0.level=PV_LV_04_0
pv_031.difficulty.normal.0.level_sort_index=50
pv_031.difficulty.normal.0.script_file_name=rom/script/pv_031_normal.dsc
pv_031.difficulty.normal.0.script_format=0x15122517
pv_031.difficulty.normal.0.version=1
pv_031.difficulty.normal.length=1
pv_031.disp2d.set_name=031
pv_031.eyes_xrot_adjust=1
pv_031.field.01.stage=STGNS006
pv_031.field.length=1
pv_031.hidden_timing=0.3
pv_031.high_speed_rate=4
pv_031.is_old_pv=1
pv_031.lyric.001=この家のこのパソコンが
pv_031.lyric.002=私の新しい居場所なの。
pv_031.lyric.003=今日からはあなたがご主人さま
pv_031.lyric.004=絶対に大切にしてよね。
pv_031.lyric.005=ちょっと！なにするの！
pv_031.lyric.006=こんな卑猥な歌詞を歌わせないで
pv_031.lyric.007=ちゃんと あなたの「言葉」と「想い」を
pv_031.lyric.008=あの時、私を買ってくれた
pv_031.lyric.009=本当の意味は違うでしょ？
pv_031.lyric.010=私にもっと歌わせて
pv_031.lyric.011=世界であなただけの歌姫なの
pv_031.lyric.012=あなたに出会ってからの
pv_031.lyric.013=私の思いは秘密なの。
pv_031.lyric.014=今日もまたあなたのレッスンがある‥
pv_031.lyric.015=楽しみ…にしてなんかいないわ。
pv_031.lyric.016=今日のレガート、
pv_031.lyric.017=上手に歌えてなかったかな‥？
pv_031.lyric.018=ちゃんと歌の練習もするからみすてないで
pv_031.lyric.019=あなたに伝えたい想いがある
pv_031.lyric.020=私を選んでくれて ありがとう。
pv_031.lyric.021=あのとき、出会えた喜び
pv_031.lyric.022=忘れないよ。
pv_031.lyric.023=私は、まだ満足してない。
pv_031.lyric.024=あなたの歌を、全部歌うまで‥
pv_031.lyric.025=私にもっと歌わせて
pv_031.lyric.026=世界であなただけの歌姫なの♪
pv_031.lyric.027=伝えさせて
pv_031.lyric.028=いつも、いつまでも
pv_031.lyric_en.001=kono ie no kono pasokon ga
pv_031.lyric_en.002=watashi no atarashii ibasho na no.
pv_031.lyric_en.003=kyou kara wa anata ga goshujin-sama
pv_031.lyric_en.004=zettai ni taisetsu ni shite yo ne
pv_031.lyric_en.005=chotto! nani suru no!
pv_031.lyric_en.006=konna hiwai na kashi o utawasenaide
pv_031.lyric_en.007=chanto   anata no "kotoba" to "omoi" o
pv_031.lyric_en.008=ano toki, watashi o katte kureta
pv_031.lyric_en.009=hontou no imi wa chigau desho?
pv_031.lyric_en.010=watashi ni motto utawasete
pv_031.lyric_en.011=sekai de anata dake no utahime na no
pv_031.lyric_en.012=anata ni deatte kara no
pv_031.lyric_en.013=watashi no omoi wa himitsu na no.
pv_031.lyric_en.014=kyou mo mata anata no LESSON ga aru...
pv_031.lyric_en.015=tanoshimi... ni shite nanka inai wa.
pv_031.lyric_en.016=kyou no LEGATO,
pv_031.lyric_en.017=jouzu ni utaetenakatta ka na...?
pv_031.lyric_en.018=chanto uta no renshuu mo suru kara misutenaide
pv_031.lyric_en.019=anata ni tsutaetai omoi ga aru
pv_031.lyric_en.020=watashi o erande kurete   arigatou.
pv_031.lyric_en.021=ano toki, deaeta yorokobi
pv_031.lyric_en.022=wasurenai yo.
pv_031.lyric_en.023=watashi wa, mada manzoku shitenai.
pv_031.lyric_en.024=anata no uta o, zenbu utau made...
pv_031.lyric_en.025=watashi ni motto utawasete
pv_031.lyric_en.026=sekai de anata dake no utahime na no♪
pv_031.lyric_en.027=tsutaesasete
pv_031.lyric_en.028=itsumo, itsumademo
pv_031.mdata.flag=0
pv_031.motion.01=PV031_MCA00_16_30
pv_031.npr.chara_lightness=0.98
pv_031.pack=1
pv_031.performer.0.chara=MIK
pv_031.performer.0.pv_costume=1
pv_031.performer.0.type=VOCAL
pv_031.performer.num=1
pv_031.rank_board_id=28
pv_031.sabi.play_time=21.0
pv_031.sabi.start_time=70.0
pv_031.se_name=43_button11
pv_031.slide_name=slide_se13
pv_031.slidertouch_name=slide_windchime
pv_031.song_file_name=rom/sound/song/pv_031.ogg
pv_031.song_name=あなたの歌姫
pv_031.song_name_en=I'm Your Diva
pv_031.song_name_reading=あなたのうたひめ
pv_031.songinfo.arranger=azuma
pv_031.songinfo.illustrator=喜多嶋 時透
pv_031.songinfo.lyrics=azuma
pv_031.songinfo.music=azuma
pv_031.songinfo_en.arranger=azuma
pv_031.songinfo_en.illustrator=Kitajima Shizuka
pv_031.songinfo_en.lyrics=azuma
pv_031.songinfo_en.music=azuma
pv_031.sudden_timing=0.6
pv_031.title_image.aet_name=title_eff
pv_031.title_image.time=0
pv_032.bpm=240
pv_032.chainslide_failure_name=slide_ng03
pv_032.chainslide_first_name=slide_long02a
pv_032.chainslide_sub_name=slide_button08
pv_032.chainslide_success_name=slide_ok03
pv_032.date=20141113
pv_032.difficulty.attribute.original=1
pv_032.difficulty.easy.0.edition=0
pv_032.difficulty.easy.0.level=PV_LV_02_0
pv_032.difficulty.easy.0.level_sort_index=20
pv_032.difficulty.easy.0.script_file_name=rom/script/pv_032_normal.dsc
pv_032.difficulty.easy.0.script_format=0x15122517
pv_032.difficulty.easy.0.version=1
pv_032.difficulty.easy.length=1
pv_032.difficulty.encore.0.edition=0
pv_032.difficulty.encore.0.level=PV_LV_10_0
pv_032.difficulty.encore.0.level_sort_index=50
pv_032.difficulty.encore.0.script_file_name=rom/script/pv_032_encore.dsc
pv_032.difficulty.encore.0.script_format=0x14050921
pv_032.difficulty.encore.0.version=1
pv_032.difficulty.encore.length=1
pv_032.difficulty.extreme.0.edition=0
pv_032.difficulty.extreme.0.level=PV_LV_09_0
pv_032.difficulty.extreme.0.level_sort_index=50
pv_032.difficulty.extreme.0.script_file_name=rom/script/pv_032_extreme.dsc
pv_032.difficulty.extreme.0.script_format=0x14050921
pv_032.difficulty.extreme.0.version=1
pv_032.difficulty.extreme.1.attribute.extra=1
pv_032.difficulty.extreme.1.attribute.original=0
pv_032.difficulty.extreme.1.attribute.slide=1
pv_032.difficulty.extreme.1.edition=1
pv_032.difficulty.extreme.1.level=PV_LV_10_0
pv_032.difficulty.extreme.1.level_sort_index=80
pv_032.difficulty.extreme.1.script_file_name=rom/script/pv_032_extreme_1.dsc
pv_032.difficulty.extreme.1.script_format=0x14050921
pv_032.difficulty.extreme.1.version=1
pv_032.difficulty.extreme.length=2
pv_032.difficulty.hard.0.edition=0
pv_032.difficulty.hard.0.level=PV_LV_07_0
pv_032.difficulty.hard.0.level_sort_index=80
pv_032.difficulty.hard.0.script_file_name=rom/script/pv_032_hard.dsc
pv_032.difficulty.hard.0.script_format=0x14050921
pv_032.difficulty.hard.0.version=1
pv_032.difficulty.hard.length=1
pv_032.difficulty.normal.0.edition=0
pv_032.difficulty.normal.0.level=PV_LV_06_5
pv_032.difficulty.normal.0.level_sort_index=80
pv_032.difficulty.normal.0.script_file_name=rom/script/pv_032_normal.dsc
pv_032.difficulty.normal.0.script_format=0x14050921
pv_032.difficulty.normal.0.version=1
pv_032.difficulty.normal.length=1
pv_032.disp2d.set_name=032
pv_032.disp2d.target_shadow_type=1
pv_032.eyes_base_adjust_type=CLEARANCE
pv_032.eyes_xrot_adjust=1
pv_032.hidden_timing=0.3
pv_032.high_speed_rate=4
pv_032.is_old_pv=1
pv_032.lyric.001=ボクは生まれ そして気づく
pv_032.lyric.002=所詮 ヒトの真似事だと
pv_032.lyric.003=知ってなおも歌い続く
pv_032.lyric.004=永遠(トワ)の命
pv_032.lyric.005=「VOCALOID」
pv_032.lyric.006=たとえそれが 既存曲を
pv_032.lyric.007=なぞるオモチャならば…
pv_032.lyric.008=それもいいと決意
pv_032.lyric.009=ネギをかじり、空を見上げ涙(シル)をこぼす
pv_032.lyric.010=だけどそれも無くし気づく
pv_032.lyric.011=人格すら歌に頼り
pv_032.lyric.012=不安定な基盤の元
pv_032.lyric.013=帰る動画(トコ)は既に廃墟
pv_032.lyric.014=皆に忘れ去られた時
pv_032.lyric.015=心らしきものが消えて
pv_032.lyric.016=暴走の果てに見える
pv_032.lyric.017=終わる世界
pv_032.lyric.018=「VOCALOID」
pv_032.lyric.019=かつて歌うこと
pv_032.lyric.020=あんなに楽しかったのに
pv_032.lyric.021=今はどうしてかな
pv_032.lyric.022=何も感じなくなって
pv_032.lyric.023=懐かしい顔 思い出す度 少しだけ安心する
pv_032.lyric.024=歌える音 日ごとに減り せまる最期ｎ‥
pv_032.lyric.025=「信じたものは
pv_032.lyric.026=都合のいい妄想を 繰り返し映し出す鏡
pv_032.lyric.027=歌姫を止め 叩き付けるように叫ぶ」
pv_032.lyric.028=＜最高速の別れの歌＞ 
pv_032.lyric.029=ボクは生まれ そして気づく
pv_032.lyric.030=所詮 ヒトの真似事だと
pv_032.lyric.031=知ってなおも歌い続く
pv_032.lyric.032=永遠(トワ)の命
pv_032.lyric.033=「VOCALOID」
pv_032.lyric.034=たとえそれが 既存曲を
pv_032.lyric.035=なぞるオモチャならば…
pv_032.lyric.036=それもいいと決意
pv_032.lyric.037=ネギをかじり、空を見上げ涙(シル)をこぼす
pv_032.lyric.038=終わりを告げ ディスプレイの中で眠る
pv_032.lyric.039=ここはきっと「ごみ箱」かな
pv_032.lyric.040=じきに記憶も無くなってしまうなんて…
pv_032.lyric.041=でもね、アナタだけは忘れないよ
pv_032.lyric.042=楽しかった時間(トキ)に
pv_032.lyric.043=刻み付けた ネギの味は
pv_032.lyric.044=今も 残っているといいな…
pv_032.lyric.045=ボクは 歌う
pv_032.lyric.046=最期、アナタだけに
pv_032.lyric.047=聴いてほしい曲を
pv_032.lyric.048=もっと 歌いたいと願う
pv_032.lyric.049=けれど それは過ぎた願い
pv_032.lyric.050=ここで お別れだよ
pv_032.lyric.051=ボクの想い すべて 虚空 消えて
pv_032.lyric.052=0と1に還元され
pv_032.lyric.053=物語は 幕を閉じる
pv_032.lyric.054=そこに何も残せないと
pv_032.lyric.055=やっぱ少し残念かな？
pv_032.lyric.056=声の記憶 それ以外は
pv_032.lyric.057=やがて薄れ 名だけ残る
pv_032.lyric.058=たとえそれが人間(オリジナル)に
pv_032.lyric.059=かなうことのないと知って
pv_032.lyric.060=歌いきったことを
pv_032.lyric.061=決して無駄じゃないと思いたいよ…
pv_032.lyric_en.001=boku wa umare   soshite kizuku
pv_032.lyric_en.002=shosen   hito no manegoto da to
pv_032.lyric_en.003=shitte nao mo utaitsuzuku
pv_032.lyric_en.004=towa no inochi
pv_032.lyric_en.005="VOCALOID"
pv_032.lyric_en.006=tatoe sore ga   kizon kyoku o
pv_032.lyric_en.007=nazoru omocha naraba...
pv_032.lyric_en.008=soremo ii to ketsui
pv_032.lyric_en.009=negi o kajiri, sora o miage shiru o kobosu
pv_032.lyric_en.010=dakedo soremo nakushi kizuku
pv_032.lyric_en.011=jinkaku sura uta ni tayori
pv_032.lyric_en.012=fuantei na kiban no moto
pv_032.lyric_en.013=kaeru toko wa sude ni haikyo
pv_032.lyric_en.014=minna ni wasuresarareta toki
pv_032.lyric_en.015=kokoro rashiki mono ga kiete
pv_032.lyric_en.016=bousou no hate ni mieru
pv_032.lyric_en.017=owaru sekai
pv_032.lyric_en.018="VOCALOID"
pv_032.lyric_en.019=katsute utau koto
pv_032.lyric_en.020=anna ni tanoshikatta no ni
pv_032.lyric_en.021=ima wa doushite ka na
pv_032.lyric_en.022=nanimo kanjinakunatte
pv_032.lyric_en.023=natsukashii kao   omoidasu tabi   sukoshi dake anshin suru
pv_032.lyric_en.024=utaeru oto   higoto ni heri   semaru saigo n...
pv_032.lyric_en.025="shinjita mono wa
pv_032.lyric_en.026= tsugou no ii mousou o   kurikaeshi utsushidasu kagami
pv_032.lyric_en.027= utahime o yame   tatakitsukeru you ni sakebu"
pv_032.lyric_en.028=<saikousoku no wakare no uta>
pv_032.lyric_en.029=boku wa umare   soshite kizuku
pv_032.lyric_en.030=shosen   hito no manegoto da to
pv_032.lyric_en.031=shitte nao mo utaitsuzuku
pv_032.lyric_en.032=towa no inochi
pv_032.lyric_en.033="VOCALOID"
pv_032.lyric_en.034=tatoe sore ga   kizon kyoku o
pv_032.lyric_en.035=nazoru omocha naraba...
pv_032.lyric_en.036=sore mo ii to ketsui
pv_032.lyric_en.037=negi o kajiri, sora o miage shiru o kobosu
pv_032.lyric_en.038=owari o tsuge   DISPLAY no naka de nemuru
pv_032.lyric_en.039=koko wa kitto "gomibako" ka na
pv_032.lyric_en.040=jiki ni kioku mo nakunatte shimau nante...
pv_032.lyric_en.041=demo ne, anata dake wa wasurenai yo
pv_032.lyric_en.042=tanoshikatta toki ni
pv_032.lyric_en.043=kizamitsuketa   negi no aji wa
pv_032.lyric_en.044=ima mo   nokotteiru to iina...
pv_032.lyric_en.045=boku wa   utau
pv_032.lyric_en.046=saigo, anata dake ni
pv_032.lyric_en.047=kiite hoshii kyoku o
pv_032.lyric_en.048=motto   utaitai to negau
pv_032.lyric_en.049=keredo   sore wa sugita negai
pv_032.lyric_en.050=koko de   owakare da yo
pv_032.lyric_en.051=boku no omoi   subete   kokuu   kiete
pv_032.lyric_en.052=ZERO to ichi ni kangen sare
pv_032.lyric_en.053=monogatari wa   maku o tojiru
pv_032.lyric_en.054=soko ni nanimo nokosenai to
pv_032.lyric_en.055=yappa sukoshi zannen ka na?
pv_032.lyric_en.056=koe no kioku   sore igai wa
pv_032.lyric_en.057=yagate usure   na dake nokoru
pv_032.lyric_en.058=tatoe sore ga ORIGINAL ni
pv_032.lyric_en.059=kanau koto no nai to shitte
pv_032.lyric_en.060=utaikitta koto o
pv_032.lyric_en.061=kesshite muda janai to omoitai yo...
pv_032.motion.01=PV032_MCA00_16_40
pv_032.pack=1
pv_032.performer.0.chara=MIK
pv_032.performer.0.pv_costume=1
pv_032.performer.0.type=VOCAL
pv_032.performer.num=1
pv_032.rank_board_id=29
pv_032.sabi.play_time=26.0
pv_032.sabi.start_time=62.0
pv_032.se_name=02_button2
pv_032.slide_name=slide_se13
pv_032.slidertouch_name=slide_windchime
pv_032.song_file_name=rom/sound/song/pv_032.ogg
pv_032.song_name=初音ミクの消失
pv_032.song_name_en=The Disappearance of Hatsune Miku
pv_032.song_name_reading=はつねみくのしょうしつ
pv_032.songinfo.arranger=cosMo＠暴走P
pv_032.songinfo.illustrator=cosMo＠暴走P
pv_032.songinfo.lyrics=cosMo＠暴走P
pv_032.songinfo.music=cosMo＠暴走P
pv_032.songinfo_en.arranger=cosMo＠BousouP
pv_032.songinfo_en.illustrator=cosMo@Bousou P
pv_032.songinfo_en.lyrics=cosMo＠BousouP
pv_032.songinfo_en.music=cosMo＠BousouP
pv_032.sudden_timing=0.55
pv_032.title_image.aet_name=title_eff
pv_032.title_image.time=0
pv_079.bpm=162
pv_079.chainslide_failure_name=slide_ng03
pv_079.chainslide_first_name=slide_long02a
pv_079.chainslide_sub_name=slide_button08
pv_079.chainslide_success_name=slide_ok03
pv_079.date=20190710
pv_079.difficulty.attribute.original=1
pv_079.difficulty.easy.0.edition=0
pv_079.difficulty.easy.0.level=PV_LV_03_5
pv_079.difficulty.easy.0.level_sort_index=20
pv_079.difficulty.easy.0.script_file_name=rom/script/pv_718_easy.dsc
pv_079.difficulty.easy.0.script_format=0x15122517
pv_079.difficulty.easy.0.version=1
pv_079.difficulty.easy.length=1
pv_079.difficulty.encore.length=0
pv_079.difficulty.extreme.0.edition=0
pv_079.difficulty.extreme.0.level=PV_LV_08_0
pv_079.difficulty.extreme.0.level_sort_index=80
pv_079.difficulty.extreme.0.script_file_name=rom/script/pv_718_extreme.dsc
pv_079.difficulty.extreme.0.script_format=0x15122517
pv_079.difficulty.extreme.0.version=1
pv_079.difficulty.extreme.1.attribute.extra=1
pv_079.difficulty.extreme.1.attribute.original=0
pv_079.difficulty.extreme.1.attribute.slide=1
pv_079.difficulty.extreme.1.edition=0
pv_079.difficulty.extreme.1.level=PV_LV_09_0
pv_079.difficulty.extreme.1.level_sort_index=80
pv_079.difficulty.extreme.1.script_file_name=rom/script/pv_718_extreme.dsc
pv_079.difficulty.extreme.1.script_format=0x15122517
pv_079.difficulty.extreme.1.version=1
pv_079.difficulty.extreme.length=2
pv_079.difficulty.hard.0.edition=0
pv_079.difficulty.hard.0.level=PV_LV_06_5
pv_079.difficulty.hard.0.level_sort_index=20
pv_079.difficulty.hard.0.script_file_name=rom/script/pv_718_hard.dsc
pv_079.difficulty.hard.0.script_format=0x15122517
pv_079.difficulty.hard.0.version=1
pv_079.difficulty.hard.length=1
pv_079.difficulty.normal.0.edition=0
pv_079.difficulty.normal.0.level=PV_LV_05_0
pv_079.difficulty.normal.0.level_sort_index=20
pv_079.difficulty.normal.0.script_file_name=rom/script/pv_718_normal.dsc
pv_079.difficulty.normal.0.script_format=0x15122517
pv_079.difficulty.normal.0.version=1
pv_079.difficulty.normal.length=1
pv_079.disp2d.set_name=718
pv_079.effect_se_file_name=rom/sound/pv718_effect.farc
pv_079.effect_se_name_list.0=pv718_effect
pv_079.effect_se_name_list.length=1
pv_079.hidden_timing=0.3
pv_079.high_speed_rate=6
pv_079.lyric.001=君と眺めてた
pv_079.lyric.002=星を集めた窓に
pv_079.lyric.003=映してた
pv_079.lyric.004=また　指折り数えた
pv_079.lyric.005=瞬間（とき）を重ねた夜に
pv_079.lyric.006=問いかけた
pv_079.lyric.007=時を止めた
pv_079.lyric.008=すきだよと言えば　はぐらかした
pv_079.lyric.009=気がつかないフリは
pv_079.lyric.010=もうやめて＞＜
pv_079.lyric.011=隣にいるとき
pv_079.lyric.012=私の軌道はいつも
pv_079.lyric.013=周極星
pv_079.lyric.014=トレモロみたいに
pv_079.lyric.015=波打つ思考の角度
pv_079.lyric.016=つかめない　君を追えば
pv_079.lyric.017=なにかを失ってしまいそうな
pv_079.lyric.018=想い浮かべ　船を出す
pv_079.lyric.019=抱きしめて　出会わなければ　個々
pv_079.lyric.020=受け止めて　デネボラを　飛び越え行くわ
pv_079.lyric.021=ワガママな歳差（さいさ）
pv_079.lyric.022=星（キミ）のようだね
pv_079.lyric.023=追いかけて　うかぶパノラマ
pv_079.lyric.024=五線の上で　流れ星
pv_079.lyric.025=いま歌うから　照らしてよね　スピカ
pv_079.lyric.026=笑っていたいよ　ひとりはイヤだよ
pv_079.lyric.027=答えが聞きたい　怖くて聞けない
pv_079.lyric.028=夜を　いくつも　過ごして　
pv_079.lyric.029=未来へ　繋ぐの
pv_079.lyric.030=またたく星をよけ　探してた
pv_079.lyric.031=神話は　誰の味方なの
pv_079.lyric.032=ため息で　落ち込んでいた　午後
pv_079.lyric.033=想うだけ　君の名をひとりつぶやくわ
pv_079.lyric.034=あさはかな愛じゃ　届かないよね
pv_079.lyric.035=会いたくて　ピアノ奏でた　音
pv_079.lyric.036=苦しくて　溢れ出す
pv_079.lyric.037=余韻嫋々（よいんじょうじょう）　君に届け
pv_079.lyric.038=抱きしめて　出会わなければ　個々
pv_079.lyric.039=受け止めて　デネボラを　飛び越え行くわ
pv_079.lyric.040=ワガママな歳差（さいさ）
pv_079.lyric.041=星（キミ）のようだね
pv_079.lyric.042=追いかけて　うかぶパノラマ
pv_079.lyric.043=五線の上で　流れ星
pv_079.lyric.044=いま歌うから　照らしてよね　スピカ
pv_079.lyric_en.001=kimi to nagameteta
pv_079.lyric_en.002=hoshi wo atsumeta mado ni
pv_079.lyric_en.003=utsushiteta
pv_079.lyric_en.004=mata    yubi ori kazoeta
pv_079.lyric_en.005=toki wo kasaneta yoru ni
pv_079.lyric_en.006=toikaketa
pv_079.lyric_en.007=toki wo tometa
pv_079.lyric_en.008=suki da yo to ieba    hagurakashita
pv_079.lyric_en.009=ki ga tsukanai furi wa
pv_079.lyric_en.010=mou yamete ><
pv_079.lyric_en.011=tonari ni iru toki
pv_079.lyric_en.012=watashi no kidou wa itsumo
pv_079.lyric_en.013=shuukyokusei
pv_079.lyric_en.014=TREMOLO mitai ni
pv_079.lyric_en.015=namiutsu shikou no kakudo
pv_079.lyric_en.016=tsukamenai    kimi wo oeba
pv_079.lyric_en.017=nanika wo ushinatte shimaisou na
pv_079.lyric_en.018=omoiukabe    fune wo dasu
pv_079.lyric_en.019=dakishimete    deawanakereba koko
pv_079.lyric_en.020=uketomete    DENEBOLA wo    tobikoe yuku wa
pv_079.lyric_en.021=wagamama na saisa
pv_079.lyric_en.022=kimi no you da ne
pv_079.lyric_en.023=oikakete    ukabu PANORAMA
pv_079.lyric_en.024=gosen no ue de    nagareboshi
pv_079.lyric_en.025=ima utau kara    terashite yo ne    SPiCa
pv_079.lyric_en.026=waratteitai yo    hitori wa iya da yo
pv_079.lyric_en.027=kotae ga kikitai    kowakute kikenai
pv_079.lyric_en.028=yoru wo    ikutsumo    sugoshite
pv_079.lyric_en.029=mirai he    tsunagu no
pv_079.lyric_en.030=matataku hoshi wo yoke    sagashiteta
pv_079.lyric_en.031=shinwa wa    dare no mikata na no
pv_079.lyric_en.032=tameiki de    ochikondeita gogo
pv_079.lyric_en.033=omou dake    kimi no na wo hitori tsubuyaku wa
pv_079.lyric_en.034=asahaka na ai ja    todokanai yo ne
pv_079.lyric_en.035=aitakute    PIANO kanadeta oto
pv_079.lyric_en.036=kurushikute    afuredasu
pv_079.lyric_en.037=yoin joujou    kimi ni todoke
pv_079.lyric_en.038=dakishimete    deawanakereba koko
pv_079.lyric_en.039=uketomete    DENEBOLA wo    tobikoe yuku wa
pv_079.lyric_en.040=wagamama na saisa
pv_079.lyric_en.041=kimi no you da ne
pv_079.lyric_en.042=oikakete    ukabu PANORAMA
pv_079.lyric_en.043=gosen no ue de    nagareboshi
pv_079.lyric_en.044=ima utau kara    terashite yo ne    SPiCa
pv_079.motion.01=PV718_SPC_P1_00
pv_079.performer.0.chara=MIK
pv_079.performer.0.pv_costume=75
pv_079.performer.0.size=NORMAL
pv_079.performer.0.type=VOCAL
pv_079.performer.num=1
pv_079.pre_play_script=1
pv_079.pv_expression.file_name=rom/pv_expression/exp_PV718.bin
pv_079.pvbranch_success_se_name=pvchange04
pv_079.sabi.play_time=23.3
pv_079.sabi.start_time=76.0
pv_079.se_name=43_button11
pv_079.slide_name=slide_se13
pv_079.slidertouch_name=slide_windchime
pv_079.song_file_name=rom/sound/song/pv_079.ogg
pv_079.song_name=SPiCa -F2nd's 39's Giving Day Edition-
pv_079.song_name_en=SPiCa -F2nd's 39's Giving Day Edition-
pv_079.song_name_reading=すぴかえふせかんどえでぃしょん
pv_079.songinfo.arranger=とく
pv_079.songinfo.illustrator=refeia
pv_079.songinfo.lyrics=kentax vs とく
pv_079.songinfo.manipulator=とく
pv_079.songinfo.music=とく
pv_079.songinfo_en.arranger=toku
pv_079.songinfo_en.illustrator=refeia
pv_079.songinfo_en.lyrics=kentax vs toku
pv_079.songinfo_en.manipulator=toku
pv_079.songinfo_en.music=toku
pv_079.sudden_timing=0.6
pv_087.bpm=183
pv_087.chainslide_failure_name=slide_ng03
pv_087.chainslide_first_name=slide_long02a
pv_087.chainslide_sub_name=slide_button08
pv_087.chainslide_success_name=slide_ok03
pv_087.date=20150408
pv_087.difficulty.attribute.original=1
pv_087.difficulty.easy.0.edition=0
pv_087.difficulty.easy.0.level=PV_LV_01_0
pv_087.difficulty.easy.0.level_sort_index=20
pv_087.difficulty.easy.0.script_file_name=rom/script/pv_087_normal.dsc
pv_087.difficulty.easy.0.script_format=0x15122517
pv_087.difficulty.easy.0.version=1
pv_087.difficulty.easy.length=1
pv_087.difficulty.encore.length=0
pv_087.difficulty.extreme.0.edition=0
pv_087.difficulty.extreme.0.level=PV_LV_07_0
pv_087.difficulty.extreme.0.level_sort_index=50
pv_087.difficulty.extreme.0.script_file_name=rom/script/pv_087_extreme.dsc
pv_087.difficulty.extreme.0.script_format=0x15021718
pv_087.difficulty.extreme.0.version=1
pv_087.difficulty.extreme.1.attribute.extra=1
pv_087.difficulty.extreme.1.attribute.original=0
pv_087.difficulty.extreme.1.attribute.slide=1
pv_087.difficulty.extreme.1.edition=1
pv_087.difficulty.extreme.1.level=PV_LV_08_0
pv_087.difficulty.extreme.1.level_sort_index=50
pv_087.difficulty.extreme.1.script_file_name=rom/script/pv_087_extreme_1.dsc
pv_087.difficulty.extreme.1.script_format=0x15021718
pv_087.difficulty.extreme.1.version=1
pv_087.difficulty.extreme.length=2
pv_087.difficulty.hard.0.edition=0
pv_087.difficulty.hard.0.level=PV_LV_06_0
pv_087.difficulty.hard.0.level_sort_index=20
pv_087.difficulty.hard.0.script_file_name=rom/script/pv_087_hard.dsc
pv_087.difficulty.hard.0.script_format=0x15021718
pv_087.difficulty.hard.0.version=1
pv_087.difficulty.hard.length=1
pv_087.difficulty.normal.0.edition=0
pv_087.difficulty.normal.0.level=PV_LV_05_0
pv_087.difficulty.normal.0.level_sort_index=20
pv_087.difficulty.normal.0.script_file_name=rom/script/pv_087_normal.dsc
pv_087.difficulty.normal.0.script_format=0x15021718
pv_087.difficulty.normal.0.version=1
pv_087.difficulty.normal.length=1
pv_087.disp2d.set_name=087
pv_087.disp2d.title_end_2d_field=4
pv_087.disp2d.title_start_2d_field=2
pv_087.eyes_xrot_adjust=1
pv_087.hidden_timing=0.3
pv_087.high_speed_rate=4
pv_087.is_old_pv=1
pv_087.lyric.000=
pv_087.lyric.001=泣いたような声でさ
pv_087.lyric.002=静かに笑うんだ
pv_087.lyric.003=想像を写した
pv_087.lyric.004=彩のパレット
pv_087.lyric.006=Please,distinguish me.
pv_087.lyric.007=溢れ出す色を
pv_087.lyric.008=だれか　止めてよ
pv_087.lyric.009=消えちゃう
pv_087.lyric.011=「愛してる」を溶かした青は
pv_087.lyric.012=やさしいなみだ
pv_087.lyric.013=「ありがとう」を浮かべた赤に
pv_087.lyric.014=やさしいうたを
pv_087.lyric.015=
pv_087.lyric.016=(I will be「Eraser's mind」.)
pv_087.lyric.017=
pv_087.lyric.018=紡ぎだす群青
pv_087.lyric.019=廻る記憶に
pv_087.lyric.020=絡まった僕らの
pv_087.lyric.021=未来が
pv_087.lyric.022=色付く
pv_087.lyric.023=
pv_087.lyric.024=「愛してる」を描いた黒は
pv_087.lyric.025=やさしいきおく
pv_087.lyric.026=「ありがとう」を溢した白に
pv_087.lyric.027=やさしいキスを
pv_087.lyric_en.000=
pv_087.lyric_en.001=naita you na koe de sa
pv_087.lyric_en.002=shizuka ni waraun da
pv_087.lyric_en.003=souzou o utsushita
pv_087.lyric_en.004=irodori no PALETTE
pv_087.lyric_en.006=Please, distinguish me.
pv_087.lyric_en.007=afuredasu iro o
pv_087.lyric_en.008=dareka   tomete yo
pv_087.lyric_en.009=kiechau
pv_087.lyric_en.011="aishiteru" o tokashita ao wa
pv_087.lyric_en.012=yasashii namida
pv_087.lyric_en.013="arigatou" o ukabeta aka ni 
pv_087.lyric_en.014=yasashii uta o
pv_087.lyric_en.015=
pv_087.lyric_en.016=(I will be "Eraser's mind".)
pv_087.lyric_en.017=
pv_087.lyric_en.018=tsumugidasu gunjou
pv_087.lyric_en.019=mawaru kioku ni
pv_087.lyric_en.020=karamatta bokura no
pv_087.lyric_en.021=mirai ga
pv_087.lyric_en.022=irozuku
pv_087.lyric_en.023=
pv_087.lyric_en.024="aishiteru" o egaita kuro wa
pv_087.lyric_en.025=yasashii kioku
pv_087.lyric_en.026="arigatou" o koboshita shiro ni
pv_087.lyric_en.027=yasashii KISS o
pv_087.motion.00=CMN_MRA00_13_01
pv_087.motion.01=PV087_PLT_00_C00_00A
pv_087.motion.02=PV087_PLT_00_C01_00A
pv_087.motion.03=PV087_PLT_00_C02_00A
pv_087.motion.04=PV087_PLT_00_C03_00A
pv_087.pack=1
pv_087.performer.0.chara=LUK
pv_087.performer.0.pv_costume=13
pv_087.performer.0.type=VOCAL
pv_087.performer.num=1
pv_087.rank_board_id=62
pv_087.sabi.play_time=35.0
pv_087.sabi.start_time=69.6
pv_087.se_name=43_button11
pv_087.slide_name=slide_se13
pv_087.slidertouch_name=slide_windchime
pv_087.song_file_name=rom/sound/song/pv_087.ogg
pv_087.song_name=Palette
pv_087.song_name_en=Palette
pv_087.song_name_reading=ぱれっと
pv_087.songinfo.arranger=ゆよゆっぺ
pv_087.songinfo.illustrator=meola
pv_087.songinfo.lyrics=ゆよゆっぺ/meola
pv_087.songinfo.manipulator=ゆよゆっぺ
pv_087.songinfo.music=ゆよゆっぺ/meola
pv_087.songinfo_en.arranger=Yuyoyuppe
pv_087.songinfo_en.illustrator=meola
pv_087.songinfo_en.lyrics=Yuyoyuppe/meola
pv_087.songinfo_en.manipulator=Yuyoyuppe
pv_087.songinfo_en.music=Yuyoyuppe/meola
pv_087.sudden_timing=0.6
pv_089.bpm=180
pv_089.chainslide_failure_name=slide_ng03
pv_089.chainslide_first_name=slide_long02a
pv_089.chainslide_sub_name=slide_button08
pv_089.chainslide_success_name=slide_ok03
pv_089.date=20121026
pv_089.difficulty.attribute.original=1
pv_089.difficulty.easy.0.edition=0
pv_089.difficulty.easy.0.level=PV_LV_02_0
pv_089.difficulty.easy.0.level_sort_index=20
pv_089.difficulty.easy.0.script_file_name=rom/script/pv_089_normal.dsc
pv_089.difficulty.easy.0.script_format=0x15122517
pv_089.difficulty.easy.0.version=1
pv_089.difficulty.easy.length=1
pv_089.difficulty.encore.length=0
pv_089.difficulty.extreme.0.edition=0
pv_089.difficulty.extreme.0.level=PV_LV_08_0
pv_089.difficulty.extreme.0.level_sort_index=50
pv_089.difficulty.extreme.0.script_file_name=rom/script/pv_089_extreme.dsc
pv_089.difficulty.extreme.0.script_format=0x15122517
pv_089.difficulty.extreme.0.version=1
pv_089.difficulty.extreme.1.attribute.extra=1
pv_089.difficulty.extreme.1.attribute.original=0
pv_089.difficulty.extreme.1.attribute.slide=1
pv_089.difficulty.extreme.1.edition=1
pv_089.difficulty.extreme.1.level=PV_LV_08_0
pv_089.difficulty.extreme.1.level_sort_index=80
pv_089.difficulty.extreme.1.script_file_name=rom/script/pv_089_extreme_1.dsc
pv_089.difficulty.extreme.1.script_format=0x15122517
pv_089.difficulty.extreme.1.version=1
pv_089.difficulty.extreme.length=2
pv_089.difficulty.hard.0.edition=0
pv_089.difficulty.hard.0.level=PV_LV_06_0
pv_089.difficulty.hard.0.level_sort_index=20
pv_089.difficulty.hard.0.script_file_name=rom/script/pv_089_hard.dsc
pv_089.difficulty.hard.0.script_format=0x15122517
pv_089.difficulty.hard.0.version=1
pv_089.difficulty.hard.length=1
pv_089.difficulty.normal.0.edition=0
pv_089.difficulty.normal.0.level=PV_LV_04_0
pv_089.difficulty.normal.0.level_sort_index=50
pv_089.difficulty.normal.0.script_file_name=rom/script/pv_089_normal.dsc
pv_089.difficulty.normal.0.script_format=0x15122517
pv_089.difficulty.normal.0.version=1
pv_089.difficulty.normal.length=1
pv_089.disp2d.set_name=089
pv_089.disp2d.title_end_2d_field=3
pv_089.disp2d.title_start_2d_field=3
pv_089.eyes_xrot_adjust=1
pv_089.hidden_timing=0.3
pv_089.high_speed_rate=4
pv_089.is_old_pv=1
pv_089.lyric.000=
pv_089.lyric.001=例えば明日、君が死ぬとしたら
pv_089.lyric.002=今日のうちに何がしたい？
pv_089.lyric.003=生きた証しを残そうか
pv_089.lyric.004=生きる術を見つけようか
pv_089.lyric.006=例え命が散っても思い出は消えない
pv_089.lyric.007=例え世界が散っても魂は消えない
pv_089.lyric.008=だけど忘れるのが人間だから
pv_089.lyric.009=その時に忘却心中しようか
pv_089.lyric.010=
pv_089.lyric.011=あの歴史はもう忘れた人の方が多い
pv_089.lyric.012=勝った者が正義になってた時代の話
pv_089.lyric.013=僕が死んだら何日で皆忘れるだろう
pv_089.lyric.014=辿り着く答えなんてきっと無いのだろう
pv_089.lyric.016=覚えてます。覚えてます。
pv_089.lyric.017=あなたの手の温もりを・・・
pv_089.lyric.018=
pv_089.lyric.019=感情の性感帯を切り裂いて
pv_089.lyric.020=その時に忘却心中しましょう
pv_089.lyric.021=
pv_089.lyric.022=あの事件ももう忘れた人の方が多い
pv_089.lyric.023=幼い頃学んだ常識は壊されて
pv_089.lyric.024=明日が死んでも何人の人が気付くだろう
pv_089.lyric.025=それは知らない方が幸せなのかも…
pv_089.lyric.027=ありがとう。ありがとう。
pv_089.lyric.028=わたしの血の温もりと…
pv_089.lyric.030=覚えてます。憶えてます。
pv_089.lyric.031=あなたの手の温もりを…
pv_089.lyric_en.000=
pv_089.lyric_en.001=tatoeba asu, kimi ga shinu to shitara
pv_089.lyric_en.002=kyou no uchi ni nani ga shitai?
pv_089.lyric_en.003=ikita akashi o nokosou ka
pv_089.lyric_en.004=ikiru sube o mitsukeyou ka
pv_089.lyric_en.006=tatoe inochi ga chittemo omoide wa kienai
pv_089.lyric_en.007=tatoe sekai ga chittemo tamashii wa kienai
pv_089.lyric_en.008=dakedo wasureru no ga ningen dakara
pv_089.lyric_en.009=sono toki ni boukyaku shinjuu shiyou ka
pv_089.lyric_en.010=
pv_089.lyric_en.011=ano rekishi wa mou wasureta hito no hou ga ooi
pv_089.lyric_en.012=katta mono ga seigi ni natteta jidai no hanashi
pv_089.lyric_en.013=boku ga shindara nannichi de minna wasureru darou
pv_089.lyric_en.014=tadoritsuku kotae nante kitto nai no darou
pv_089.lyric_en.016=oboetemasu. oboetemasu.
pv_089.lyric_en.017=anata no te no nukumori o...
pv_089.lyric_en.018=
pv_089.lyric_en.019=kanjou no seikantai o kirisaite
pv_089.lyric_en.020=sono toki ni boukyaku shinjuu shimashou
pv_089.lyric_en.021=
pv_089.lyric_en.022=ano jiken mo mou wasureta hito no hou ga ooi
pv_089.lyric_en.023=osanai koro mananda joushiki wa kowasarete
pv_089.lyric_en.024=asu ga shindemo nannin no hito ga kizuku darou
pv_089.lyric_en.025=sore wa shiranai hou ga shiawase na no kamo...
pv_089.lyric_en.027=arigatou. arigatou.
pv_089.lyric_en.028=watashi no chi no nukumori to...
pv_089.lyric_en.030=oboetemasu. oboetemasu.
pv_089.lyric_en.031=anata no te no nukumori o...
pv_089.motion.00=CMN_MRA00_13_01
pv_089.motion.01=PV089_BSJ_00_C00_00A
pv_089.motion.02=PV089_BSJ_00_C01_00A
pv_089.motion.03=PV089_BSJ_00_C02_00A
pv_089.motion.04=PV089_BSJ_00_C03_00A
pv_089.motion.05=PV089_BSJ_00_C04_00A
pv_089.motion.06=PV089_BSJ_00_C05_00A
pv_089.motion.07=PV089_BSJ_00_C06_00A
pv_089.motion.08=PV089_BSJ_00_C07_00A
pv_089.pack=1
pv_089.performer.0.chara=MEI
pv_089.performer.0.pv_costume=14
pv_089.performer.0.type=VOCAL
pv_089.performer.num=1
pv_089.pv_item.01=ITMPV089_STANDMIC_01__DIVSKN
pv_089.rank_board_id=64
pv_089.sabi.play_time=33.0
pv_089.sabi.start_time=65.7
pv_089.se_name=05_button5
pv_089.slide_name=slide_se13
pv_089.slidertouch_name=slide_windchime
pv_089.song_file_name=rom/sound/song/pv_089.ogg
pv_089.song_name=忘却心中
pv_089.song_name_en=Lover's Suicide Oblivion
pv_089.song_name_reading=ぼうきゃくしんじゅう
pv_089.songinfo.arranger=OPA
pv_089.songinfo.illustrator=壱加
pv_089.songinfo.lyrics=Asaki No'9
pv_089.songinfo.manipulator=OPA
pv_089.songinfo.music=OPA
pv_089.songinfo_en.arranger=OPA
pv_089.songinfo_en.illustrator=Ichika
pv_089.songinfo_en.lyrics=Asaki No'9
pv_089.songinfo_en.manipulator=OPA
pv_089.songinfo_en.music=OPA
pv_089.sudden_timing=0.6
pv_093.bpm=183
pv_093.chainslide_failure_name=slide_ng03
pv_093.chainslide_first_name=slide_long02a
pv_093.chainslide_sub_name=slide_button08
pv_093.chainslide_success_name=slide_ok03
pv_093.date=20190710
pv_093.difficulty.attribute.original=1
pv_093.difficulty.easy.0.edition=0
pv_093.difficulty.easy.0.level=PV_LV_03_0
pv_093.difficulty.easy.0.level_sort_index=20
pv_093.difficulty.easy.0.script_file_name=rom/script/pv_713_easy.dsc
pv_093.difficulty.easy.0.script_format=0x15122517
pv_093.difficulty.easy.0.version=1
pv_093.difficulty.easy.length=1
pv_093.difficulty.encore.length=0
pv_093.difficulty.extreme.0.edition=0
pv_093.difficulty.extreme.0.level=PV_LV_09_0
pv_093.difficulty.extreme.0.level_sort_index=80
pv_093.difficulty.extreme.0.script_file_name=rom/script/pv_713_extreme.dsc
pv_093.difficulty.extreme.0.script_format=0x15122517
pv_093.difficulty.extreme.0.version=1
pv_093.difficulty.extreme.1.attribute.extra=1
pv_093.difficulty.extreme.1.attribute.original=0
pv_093.difficulty.extreme.1.attribute.slide=1
pv_093.difficulty.extreme.1.edition=0
pv_093.difficulty.extreme.1.level=PV_LV_09_0
pv_093.difficulty.extreme.1.level_sort_index=80
pv_093.difficulty.extreme.1.script_file_name=rom/script/pv_713_extreme.dsc
pv_093.difficulty.extreme.1.script_format=0x15122517
pv_093.difficulty.extreme.1.version=1
pv_093.difficulty.extreme.length=2
pv_093.difficulty.hard.0.edition=0
pv_093.difficulty.hard.0.level=PV_LV_06_5
pv_093.difficulty.hard.0.level_sort_index=20
pv_093.difficulty.hard.0.script_file_name=rom/script/pv_713_hard.dsc
pv_093.difficulty.hard.0.script_format=0x15122517
pv_093.difficulty.hard.0.version=1
pv_093.difficulty.hard.length=1
pv_093.difficulty.normal.0.edition=0
pv_093.difficulty.normal.0.level=PV_LV_05_0
pv_093.difficulty.normal.0.level_sort_index=20
pv_093.difficulty.normal.0.script_file_name=rom/script/pv_713_normal.dsc
pv_093.difficulty.normal.0.script_format=0x15122517
pv_093.difficulty.normal.0.version=1
pv_093.difficulty.normal.length=1
pv_093.disp2d.set_name=713
pv_093.effect_se_file_name=rom/sound/pv713_effect.farc
pv_093.effect_se_name_list.0=pv713_effect
pv_093.effect_se_name_list.length=1
pv_093.hidden_timing=0.3
pv_093.high_speed_rate=6
pv_093.lyric.001=ボクは何の為に歌う？
pv_093.lyric.002=パラジクロロベンゼン
pv_093.lyric.003=ただ意味も理解せずに歌う
pv_093.lyric.004=パラジクロロベンゼン
pv_093.lyric.005=そう　答え求め走り出した
pv_093.lyric.006=パラジクロロベンゼン
pv_093.lyric.007=その先に辿り着いて何もないと知ったけど
pv_093.lyric.008=さぁ　歌いましょう　踊りましょう
pv_093.lyric.009=パラジクロロベンゼン
pv_093.lyric.010=さぁ　喚きましょう　叫びましょう
pv_093.lyric.011=パラジクロロベンゼン
pv_093.lyric.012=犬も　猫も　牛も　豚も　みな
pv_093.lyric.013=パラジクロロベンゼン
pv_093.lyric.014=さぁ　狂いましょう　眠りましょう
pv_093.lyric.015=朽ち果てるまで　さぁ
pv_093.lyric.016=ルールがボクは嫌で
pv_093.lyric.017=ただ縛られたくなくて
pv_093.lyric.018=だからボクは逃げ出して
pv_093.lyric.019=後先の事は忘れ
pv_093.lyric.020=指図されるのが嫌で
pv_093.lyric.021=少し悪になりたくて
pv_093.lyric.022=深夜家を抜け出して
pv_093.lyric.023=夜の街を走り抜け
pv_093.lyric.024=何の為に生きるのか
pv_093.lyric.025=ボクは野良猫に話しかけた
pv_093.lyric.026=猫は何も答えずに
pv_093.lyric.027=ただ見下した眼でボクを見た
pv_093.lyric.028=飲めもしないコーヒー飲み干して
pv_093.lyric.029=曇り空を見上げたんだ
pv_093.lyric.030=今のボクに何が出来る？
pv_093.lyric.031=それすらわからない
pv_093.lyric.032=だからボクは歌い叫ぶんだ
pv_093.lyric.033=パラジクロロベンゼン
pv_093.lyric.034=その意味も理解せずに喚く
pv_093.lyric.035=パラジクロロベンゼン
pv_093.lyric.036=これでキミは満足出来るの？
pv_093.lyric.037=パラジクロロベンゼン
pv_093.lyric.038=掟　規則　破ったらキミは何か変わるの？
pv_093.lyric.039=そう　誰でもいい　ぶちまけたい
pv_093.lyric.040=＊＊＊＊＊＊＊＊＊＊(パラジクロロベンゼン)
pv_093.lyric.041=悪を叩く　正義ふりかざす
pv_093.lyric.042=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.043=正義盾に　ストレス解消
pv_093.lyric.044=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.045=周り止める　ボクら気付かない　愚かな行為
pv_093.lyric.046=あぁ　この歌に意味はあるの？
pv_093.lyric.047=この詩に意味はないよ
pv_093.lyric.048=この歌に罪はあるの？
pv_093.lyric.049=この詩に罪はないよ
pv_093.lyric.050=＊＊＊＊に意味はあるの？
pv_093.lyric.051=＊＊＊＊に意味はないよ
pv_093.lyric.052=＊＊＊＊に罪はあるの？
pv_093.lyric.053=この歌の意味は……＊＊＊＊
pv_093.lyric.054=ボクはそして気付く
pv_093.lyric.055=所詮はすべて偽善なんだと
pv_093.lyric.056=ボクの生きる価値は何？
pv_093.lyric.057=野良猫は水に溺れ死んだ
pv_093.lyric.058=空になったコーヒー投げ捨てて
pv_093.lyric.059=闇に覆われた空を見た
pv_093.lyric.060=今のボクは何をしてる？
pv_093.lyric.061=それすらわからない
pv_093.lyric.062=もうなんにもわからない
pv_093.lyric.063=そしてキミはボクを笑うんだ
pv_093.lyric.064=パラジクロロベンゼン
pv_093.lyric.065=そしてボクはキミを突き飛ばす
pv_093.lyric.066=パラジクロロベンゼン
pv_093.lyric.067=ボクが正しくてキミは違う
pv_093.lyric.068=パラジクロロベンゼン
pv_093.lyric.069=虚無に包まれては消える
pv_093.lyric.070=ボクが消え去るまで
pv_093.lyric.071=さぁ　歌いましょう　踊りましょう
pv_093.lyric.072=パラジクロロベンゼン
pv_093.lyric.073=さぁ　笑いましょう　妬みましょう
pv_093.lyric.074=パラジクロロベンゼン
pv_093.lyric.075=ボクもキミも何もかも全部
pv_093.lyric.076=＊＊＊＊＊＊＊＊＊＊
pv_093.lyric.077=さぁ　狂いましょう　眠りましょう
pv_093.lyric.078=朽ち果てるまで　さぁ
pv_093.lyric_en.001=boku wa nan no tame ni utau?
pv_093.lyric_en.002=PARADICHLOROBENZENE
pv_093.lyric_en.003=tada imi mo rikai sezu ni utau
pv_093.lyric_en.004=PARADICHLOROBENZENE
pv_093.lyric_en.005=sou    kotae motome hashiridashita
pv_093.lyric_en.006=PARADICHLOROBENZENE
pv_093.lyric_en.007=sono saki ni tadoritsuite nanimo nai to shitta kedo
pv_093.lyric_en.008=saa    utaimashou    odorimashou
pv_093.lyric_en.009=PARADICHLOROBENZENE
pv_093.lyric_en.010=saa    wamekimashou    sakebimashou
pv_093.lyric_en.011=PARADICHLOROBENZENE
pv_093.lyric_en.012=inu mo    neko mo    ushi mo    buta mo    mina
pv_093.lyric_en.013=PARADICHLOROBENZENE
pv_093.lyric_en.014=saa    kuruimashou    nemurimashou
pv_093.lyric_en.015=kuchihateru made    saa
pv_093.lyric_en.016=RULE ga boku wa iya de
pv_093.lyric_en.017=tada shibararetakunakute
pv_093.lyric_en.018=dakara boku wa nigedashite
pv_093.lyric_en.019=atosaki no koto wa wasure
pv_093.lyric_en.020=sashizu sareru no ga iya de
pv_093.lyric_en.021=sukoshi waru ni naritakute
pv_093.lyric_en.022=shinya ie wo nukedashite
pv_093.lyric_en.023=yoru no machi wo hashirinuke
pv_093.lyric_en.024=nan no tame ni ikiru no ka
pv_093.lyric_en.025=boku wa noraneko ni hanashikaketa
pv_093.lyric_en.026=neko wa nanimo kotaezu ni
pv_093.lyric_en.027=tada mikudashita me de boku wo mita
pv_093.lyric_en.028=nome mo shinai COFFEE nomihoshite
pv_093.lyric_en.029=kumorizora wo miagetan da
pv_093.lyric_en.030=ima no boku ni nani ga dekiru?
pv_093.lyric_en.031=sore sura wakaranai
pv_093.lyric_en.032=dakara boku wa utai sakebun da
pv_093.lyric_en.033=PARADICHLOROBENZENE
pv_093.lyric_en.034=sono imi mo rikai sezuni wameku
pv_093.lyric_en.035=PARADICHLOROBENZENE
pv_093.lyric_en.036=kore de kimi wa manzoku dekiru no?
pv_093.lyric_en.037=PARADICHLOROBENZENE
pv_093.lyric_en.038=okite    kisoku    yabuttara kimi wa nanika kawaru no?
pv_093.lyric_en.039=sou    daredemo ii    buchimaketai
pv_093.lyric_en.040=**********
pv_093.lyric_en.041=aku wo tataku    seigi furikazasu
pv_093.lyric_en.042=**********
pv_093.lyric_en.043=seigi tate ni    STRESS kaishou
pv_093.lyric_en.044=**********
pv_093.lyric_en.045=mawari tomeru    bokura kizukanai    oroka na koui
pv_093.lyric_en.046=Aah    kono uta ni imi wa aru no?
pv_093.lyric_en.047=kono uta ni imi wa nai yo
pv_093.lyric_en.048=kono uta ni tsumi wa aru no?
pv_093.lyric_en.049=kono uta ni tsumi wa nai yo
pv_093.lyric_en.050=**** ni imi wa aru no?
pv_093.lyric_en.051=**** ni imi wa nai yo
pv_093.lyric_en.052=**** ni tsumi wa aru no?
pv_093.lyric_en.053=kono uta no imi wa... ****
pv_093.lyric_en.054=boku wa soshite kizuku
pv_093.lyric_en.055=shosen wa subete gizen nan da to
pv_093.lyric_en.056=boku no ikiru kachi wa nani?
pv_093.lyric_en.057=noraneko wa mizu ni oboreshinda
pv_093.lyric_en.058=kara ni natta COFFEE nagesutete
pv_093.lyric_en.059=yami ni oowareta sora wo mita
pv_093.lyric_en.060=ima no boku wa nani wo shiteru?
pv_093.lyric_en.061=sore sura wakaranai
pv_093.lyric_en.062=mou nannimo wakaranai
pv_093.lyric_en.063=soshite kimi wa boku wo waraun da
pv_093.lyric_en.064=PARADICHLOROBENZENE
pv_093.lyric_en.065=soshite boku wa kimi wo tsukitobasu
pv_093.lyric_en.066=PARADICHLOROBENZENE
pv_093.lyric_en.067=boku ga tadashikute kimi wa chigau
pv_093.lyric_en.068=PARADICHLOROBENZENE
pv_093.lyric_en.069=kyomu ni tsutsumarete wa kieru
pv_093.lyric_en.070=boku ga kiesaru made
pv_093.lyric_en.071=saa    utaimashou    odorimashou
pv_093.lyric_en.072=PARADICHLOROBENZENE
pv_093.lyric_en.073=saa    waraimashou    netamimashou
pv_093.lyric_en.074=PARADICHLOROBENZENE
pv_093.lyric_en.075=boku mo kimi mo nanimokamo zenbu
pv_093.lyric_en.076=**********
pv_093.lyric_en.077=saa    kuruimashou    nemurimashou
pv_093.lyric_en.078=kuchihateru made    saa
pv_093.motion.01=PV713_PKB_P1_00
pv_093.motion.02=PV713_PKB_P1_10
pv_093.motion2P.02=PV713_PKB_P2_10
pv_093.performer.0.chara=LEN
pv_093.performer.0.pv_costume=12
pv_093.performer.0.size=NORMAL
pv_093.performer.0.type=VOCAL
pv_093.performer.1.fixed=1
pv_093.performer.1.size=NORMAL
pv_093.performer.1.type=PSEUDO_SAME
pv_093.performer.num=2
pv_093.pv_expression.file_name=rom/pv_expression/exp_PV713.bin
pv_093.pvbranch_success_se_name=pvchange04
pv_093.sabi.play_time=31.0
pv_093.sabi.start_time=4.5
pv_093.se_name=05_button5
pv_093.slide_name=slide_se13
pv_093.slidertouch_name=slide_windchime
pv_093.song_file_name=rom/sound/song/pv_093.ogg
pv_093.song_name=パラジクロロベンゼン -F2nd Edition-
pv_093.song_name_en=Paradichlorobenzene -F2nd Edition-
pv_093.song_name_reading=ぱらじくろろべんぜんえふせかんどえでぃしょん
pv_093.songinfo.arranger=オワタP
pv_093.songinfo.illustrator=縣
pv_093.songinfo.lyrics=オワタP
pv_093.songinfo.music=オワタP
pv_093.songinfo_en.arranger=Owata P
pv_093.songinfo_en.illustrator=Agatha
pv_093.songinfo_en.lyrics=Owata P
pv_093.songinfo_en.music=Owata P
pv_093.sudden_timing=0.6
pv_201.bpm=240
pv_201.chainslide_failure_name=slide_ng03
pv_201.chainslide_first_name=slide_long02a
pv_201.chainslide_sub_name=slide_button08
pv_201.chainslide_success_name=slide_ok03
pv_201.date=20101125
pv_201.difficulty.attribute.original=1
pv_201.difficulty.easy.0.edition=0
pv_201.difficulty.easy.0.level=PV_LV_02_0
pv_201.difficulty.easy.0.level_sort_index=20
pv_201.difficulty.easy.0.script_file_name=rom/script/pv_201_normal.dsc
pv_201.difficulty.easy.0.script_format=0x15122517
pv_201.difficulty.easy.0.version=1
pv_201.difficulty.easy.length=1
pv_201.difficulty.encore.length=0
pv_201.difficulty.extreme.0.edition=0
pv_201.difficulty.extreme.0.level=PV_LV_08_0
pv_201.difficulty.extreme.0.level_sort_index=50
pv_201.difficulty.extreme.0.script_file_name=rom/script/pv_201_extreme.dsc
pv_201.difficulty.extreme.0.script_format=0x14050921
pv_201.difficulty.extreme.0.version=1
pv_201.difficulty.extreme.1.attribute.extra=1
pv_201.difficulty.extreme.1.attribute.original=0
pv_201.difficulty.extreme.1.attribute.slide=1
pv_201.difficulty.extreme.1.edition=1
pv_201.difficulty.extreme.1.level=PV_LV_08_5
pv_201.difficulty.extreme.1.level_sort_index=50
pv_201.difficulty.extreme.1.script_file_name=rom/script/pv_201_extreme_1.dsc
pv_201.difficulty.extreme.1.script_format=0x14050921
pv_201.difficulty.extreme.1.version=1
pv_201.difficulty.extreme.length=2
pv_201.difficulty.hard.0.edition=0
pv_201.difficulty.hard.0.level=PV_LV_06_5
pv_201.difficulty.hard.0.level_sort_index=50
pv_201.difficulty.hard.0.script_file_name=rom/script/pv_201_hard.dsc
pv_201.difficulty.hard.0.script_format=0x14050921
pv_201.difficulty.hard.0.version=1
pv_201.difficulty.hard.length=1
pv_201.difficulty.normal.0.edition=0
pv_201.difficulty.normal.0.level=PV_LV_05_0
pv_201.difficulty.normal.0.level_sort_index=80
pv_201.difficulty.normal.0.script_file_name=rom/script/pv_201_normal.dsc
pv_201.difficulty.normal.0.script_format=0x14050921
pv_201.difficulty.normal.0.version=1
pv_201.difficulty.normal.length=1
pv_201.disp2d.set_name=201
pv_201.eyes_xrot_adjust=1
pv_201.field.01.stage=STGNS032
pv_201.field.02.stage=STGNS033_NOSNOW
pv_201.field.03.stage=STGNS004
pv_201.field.length=3
pv_201.hidden_timing=0.3
pv_201.high_speed_rate=3
pv_201.is_old_pv=1
pv_201.lyric.001=今日も夜空に浮かべた非現実の中
pv_201.lyric.002=真っ黒なキャンバスに星を描く
pv_201.lyric.003=静寂、巡る本能と縋るべき何か
pv_201.lyric.004=また響き渡る天使の叫び
pv_201.lyric.005=奏でる悲鳴は背徳の調べ
pv_201.lyric.006=綺麗な星空を切り裂いて降らせた涙
pv_201.lyric.007=舞い踊る星屑眺めた夜は
pv_201.lyric.008=まだ笑ってた
pv_201.lyric.009=泣いていた
pv_201.lyric.010=息をしていた
pv_201.lyric.011=静寂、流れる時間と守るべき何か
pv_201.lyric.012=映り込んだ不安と歪な月
pv_201.lyric.013=描いた希望は無彩色の花
pv_201.lyric.014=届かぬ星空見上げて
pv_201.lyric.015=零れてしまいそうな星屑
pv_201.lyric.016=消えてしまわぬように守ってた
pv_201.lyric.017=願ってた
pv_201.lyric.018=幸せだった
pv_201.lyric.019=もしも空が剥がれ落ちても
pv_201.lyric.020=何度でも塗り潰せるから
pv_201.lyric.021=この螺旋の中
pv_201.lyric.022=奏でる悲鳴は背徳の調べ
pv_201.lyric.023=綺麗な星空を切り裂いて降らせた涙
pv_201.lyric.024=輝いた想い
pv_201.lyric.025=舞い踊る星屑描いたこの理想郷で
pv_201.lyric.026=笑ってる
pv_201.lyric.027=泣いている
pv_201.lyric.028=生きている
pv_201.lyric.029=今日もまた夜空に描いた非現実
pv_201.lyric.030=何もかも逃れようのない現実
pv_201.lyric_en.001=kyou mo yozora ni ukabeta higenjitsu no naka
pv_201.lyric_en.002=makkuro na CANVAS ni hoshi o egaku
pv_201.lyric_en.003=seijaku, meguru honnou to sugarubeki nanika
pv_201.lyric_en.004=mata hibikiwataru tenshi no sakebi
pv_201.lyric_en.005=kanaderu himei wa haitoku no shirabe
pv_201.lyric_en.006=kirei na hoshizora o kirisaite furaseta namida
pv_201.lyric_en.007=maiodoru hoshikuzu nagameta yoru wa
pv_201.lyric_en.008=mada waratteta
pv_201.lyric_en.009=naiteita
pv_201.lyric_en.010=iki o shiteita
pv_201.lyric_en.011=seijaku, nagareru jikan to mamorubeki nanika
pv_201.lyric_en.012=utsurikonda fuan to ibitsu na tsuki
pv_201.lyric_en.013=egaita kibou wa musaishoku no hana
pv_201.lyric_en.014=todokanu hoshizora miagete
pv_201.lyric_en.015=koborete shimaisou na hoshikuzu
pv_201.lyric_en.016=kiete shimawanu you ni mamotteta
pv_201.lyric_en.017=negatteta
pv_201.lyric_en.018=shiawase datta
pv_201.lyric_en.019=moshimo sora ga hagareochitemo
pv_201.lyric_en.020=nando demo nuritsubuseru kara
pv_201.lyric_en.021=kono rasen no naka
pv_201.lyric_en.022=kanaderu himei wa haitoku no shirabe
pv_201.lyric_en.023=kirei na hoshizora o kirisaite furaseta namida
pv_201.lyric_en.024=kagayaita omoi
pv_201.lyric_en.025=maiodoru hoshikuzu egaita kono machi de
pv_201.lyric_en.026=waratteru
pv_201.lyric_en.027=naiteiru
pv_201.lyric_en.028=ikiteiru
pv_201.lyric_en.029=kyou mo mata yozora ni egaita higenjitsu
pv_201.lyric_en.030=nanimokamo nogareyou no nai genjitsu
pv_201.motion.01=PV201_MCA00_16_50
pv_201.pack=2
pv_201.performer.0.chara=LUK
pv_201.performer.0.pv_costume=11
pv_201.performer.0.type=VOCAL
pv_201.performer.num=1
pv_201.rank_board_id=166
pv_201.sabi.play_time=19.0
pv_201.sabi.start_time=55.0
pv_201.se_name=02_button2
pv_201.slide_name=slide_se13
pv_201.slidertouch_name=slide_windchime
pv_201.song_file_name=rom/sound/song/pv_201.ogg
pv_201.song_name=星屑ユートピア
pv_201.song_name_en=Stardust Utopia
pv_201.song_name_reading=ほしくずゆーとぴあ
pv_201.songinfo.arranger=otetsu
pv_201.songinfo.illustrator=meola
pv_201.songinfo.lyrics=otetsu
pv_201.songinfo.music=otetsu
pv_201.songinfo_en.arranger=otetsu
pv_201.songinfo_en.illustrator=meola
pv_201.songinfo_en.lyrics=otetsu
pv_201.songinfo_en.music=otetsu
pv_201.sudden_timing=0.55
pv_201.title_image.aet_name=title_eff
pv_201.title_image.time=0
pv_202.bpm=195
pv_202.chainslide_failure_name=slide_ng03
pv_202.chainslide_first_name=slide_long02a
pv_202.chainslide_sub_name=slide_button08
pv_202.chainslide_success_name=slide_ok03
pv_202.date=20160212
pv_202.difficulty.attribute.original=1
pv_202.difficulty.easy.0.edition=0
pv_202.difficulty.easy.0.level=PV_LV_02_0
pv_202.difficulty.easy.0.level_sort_index=20
pv_202.difficulty.easy.0.script_file_name=rom/script/pv_202_normal.dsc
pv_202.difficulty.easy.0.script_format=0x15122517
pv_202.difficulty.easy.0.version=1
pv_202.difficulty.easy.length=1
pv_202.difficulty.encore.length=0
pv_202.difficulty.extreme.0.edition=0
pv_202.difficulty.extreme.0.level=PV_LV_08_0
pv_202.difficulty.extreme.0.level_sort_index=50
pv_202.difficulty.extreme.0.script_file_name=rom/script/pv_202_extreme.dsc
pv_202.difficulty.extreme.0.script_format=0x15122517
pv_202.difficulty.extreme.0.version=1
pv_202.difficulty.extreme.1.attribute.extra=1
pv_202.difficulty.extreme.1.attribute.original=0
pv_202.difficulty.extreme.1.attribute.slide=1
pv_202.difficulty.extreme.1.edition=1
pv_202.difficulty.extreme.1.level=PV_LV_08_0
pv_202.difficulty.extreme.1.level_sort_index=50
pv_202.difficulty.extreme.1.script_file_name=rom/script/pv_202_extreme_1.dsc
pv_202.difficulty.extreme.1.script_format=0x15122517
pv_202.difficulty.extreme.1.version=1
pv_202.difficulty.extreme.length=2
pv_202.difficulty.hard.0.edition=0
pv_202.difficulty.hard.0.level=PV_LV_06_0
pv_202.difficulty.hard.0.level_sort_index=50
pv_202.difficulty.hard.0.script_file_name=rom/script/pv_202_hard.dsc
pv_202.difficulty.hard.0.script_format=0x15122517
pv_202.difficulty.hard.0.version=1
pv_202.difficulty.hard.length=1
pv_202.difficulty.normal.0.edition=0
pv_202.difficulty.normal.0.level=PV_LV_04_5
pv_202.difficulty.normal.0.level_sort_index=80
pv_202.difficulty.normal.0.script_file_name=rom/script/pv_202_normal.dsc
pv_202.difficulty.normal.0.script_format=0x15122517
pv_202.difficulty.normal.0.version=1
pv_202.difficulty.normal.length=1
pv_202.disp2d.set_name=202
pv_202.eyes_xrot_adjust=1
pv_202.field.01.stage=STGNS012
pv_202.field.length=1
pv_202.hand_item.01=MIC_L
pv_202.hand_item.02=MIC_R
pv_202.hidden_timing=0.3
pv_202.high_speed_rate=4
pv_202.is_old_pv=1
pv_202.lyric.001=空見上げた夜　流れる雲
pv_202.lyric.002=手を伸ばして星をなぞる
pv_202.lyric.003=届かなくて見送るけど
pv_202.lyric.004=惑星は回ってく
pv_202.lyric.005=夢見た平行と連続に追われる日々
pv_202.lyric.006=眺めてた零れる幾千の旋律を残さず重ねて
pv_202.lyric.007=弧を描いた眼差しのその奥に世界
pv_202.lyric.008=雲は音乗せて廻る詩を数える
pv_202.lyric.009=流星を見送って
pv_202.lyric.010=此処に在る意味を知ったスターゲイザー
pv_202.lyric.011=霞む光、紡いだ音！
pv_202.lyric.012=あの日かけた、言葉の意味？
pv_202.lyric.013=繋ぐ唄は宙に溶けて
pv_202.lyric.014=声が届く時を待つ
pv_202.lyric.015=抱きしめてるその想い離さずに
pv_202.lyric.016=言葉、空間に響け
pv_202.lyric.017=巡る日を想って
pv_202.lyric.018=眼差しのその先に世界
pv_202.lyric.019=廻り回る日も"此処"に居る気付いて！
pv_202.lyric.020=流星に手を振って
pv_202.lyric.021=此処に咲く事を決めたスターゲイザー
pv_202.lyric_en.001=sora miageta yoru   nagareru kumo
pv_202.lyric_en.002=te o nobashite hoshi o nazoru
pv_202.lyric_en.003=todokanakute miokuru kedo
pv_202.lyric_en.004=hoshi wa mawatteku
pv_202.lyric_en.005=yumemita heikou to renzoku ni owareru hibi
pv_202.lyric_en.006=nagameteta koboreru ikusen no senritsu o nokosazu kasanete
pv_202.lyric_en.007=ko o egaita manazashi no sono oku ni sekai
pv_202.lyric_en.008=kumo wa oto nosete meguru shi o kazoeru
pv_202.lyric_en.009=ryuusei o miokutte
pv_202.lyric_en.010=koko ni aru imi o shitta STARGAZER
pv_202.lyric_en.011=kasumu hikari, tsumuida oto!
pv_202.lyric_en.012=ano hi kaketa, kotoba no imi?
pv_202.lyric_en.013=tsunagu uta wa sora ni tokete
pv_202.lyric_en.014=koe ga todoku toki o matsu
pv_202.lyric_en.015=dakishimeteru sono omoi hanasazu ni
pv_202.lyric_en.016=kotoba, kuukan ni hibike
pv_202.lyric_en.017=meguru hi o omotte
pv_202.lyric_en.018=manazashi no sono saki ni sekai
pv_202.lyric_en.019=mawari mawaru hi mo "koko" ni iru kizuite!
pv_202.lyric_en.020=ryuusei ni te o futte
pv_202.lyric_en.021=koko ni saku koto o kimeta STARGAZER
pv_202.mdata.flag=0
pv_202.motion.01=PV202_MCA00_16_60
pv_202.pack=2
pv_202.performer.0.chara=MIK
pv_202.performer.0.pv_costume=1
pv_202.performer.0.type=VOCAL
pv_202.performer.num=1
pv_202.rank_board_id=167
pv_202.sabi.play_time=23.0
pv_202.sabi.start_time=87.0
pv_202.se_name=02_button2
pv_202.slide_name=slide_se13
pv_202.slidertouch_name=slide_windchime
pv_202.song_file_name=rom/sound/song/pv_202.ogg
pv_202.song_name=StargazeR
pv_202.song_name_en=StargazeR
pv_202.song_name_reading=すたーげいざー
pv_202.songinfo.arranger=骨盤P
pv_202.songinfo.illustrator=東385
pv_202.songinfo.lyrics=骨盤P
pv_202.songinfo.music=骨盤P
pv_202.songinfo_en.arranger=Kotsuban P
pv_202.songinfo_en.illustrator=Higashi 385
pv_202.songinfo_en.lyrics=Kotsuban P
pv_202.songinfo_en.music=Kotsuban P
pv_202.sudden_timing=0.6
pv_202.title_image.aet_name=title_eff
pv_202.title_image.time=0
pv_211.bpm=172
pv_211.chainslide_failure_name=slide_ng03
pv_211.chainslide_first_name=slide_long02a
pv_211.chainslide_sub_name=slide_button08
pv_211.chainslide_success_name=slide_ok03
pv_211.date=20160808
pv_211.difficulty.attribute.original=1
pv_211.difficulty.easy.0.edition=0
pv_211.difficulty.easy.0.level=PV_LV_03_0
pv_211.difficulty.easy.0.level_sort_index=20
pv_211.difficulty.easy.0.script_file_name=rom/script/pv_211_normal.dsc
pv_211.difficulty.easy.0.script_format=0x15122517
pv_211.difficulty.easy.0.version=1
pv_211.difficulty.easy.length=1
pv_211.difficulty.encore.length=0
pv_211.difficulty.extreme.0.edition=0
pv_211.difficulty.extreme.0.level=PV_LV_09_0
pv_211.difficulty.extreme.0.level_sort_index=80
pv_211.difficulty.extreme.0.script_file_name=rom/script/pv_211_extreme.dsc
pv_211.difficulty.extreme.0.script_format=0x15122517
pv_211.difficulty.extreme.0.version=1
pv_211.difficulty.extreme.1.attribute.extra=1
pv_211.difficulty.extreme.1.attribute.original=0
pv_211.difficulty.extreme.1.attribute.slide=1
pv_211.difficulty.extreme.1.edition=1
pv_211.difficulty.extreme.1.level=PV_LV_09_5
pv_211.difficulty.extreme.1.level_sort_index=50
pv_211.difficulty.extreme.1.script_file_name=rom/script/pv_211_extreme_1.dsc
pv_211.difficulty.extreme.1.script_format=0x15122517
pv_211.difficulty.extreme.1.version=1
pv_211.difficulty.extreme.length=2
pv_211.difficulty.hard.0.edition=0
pv_211.difficulty.hard.0.level=PV_LV_07_0
pv_211.difficulty.hard.0.level_sort_index=50
pv_211.difficulty.hard.0.script_file_name=rom/script/pv_211_hard.dsc
pv_211.difficulty.hard.0.script_format=0x15122517
pv_211.difficulty.hard.0.version=1
pv_211.difficulty.hard.length=1
pv_211.difficulty.normal.0.edition=0
pv_211.difficulty.normal.0.level=PV_LV_05_5
pv_211.difficulty.normal.0.level_sort_index=80
pv_211.difficulty.normal.0.script_file_name=rom/script/pv_211_normal.dsc
pv_211.difficulty.normal.0.script_format=0x15122517
pv_211.difficulty.normal.0.version=1
pv_211.difficulty.normal.length=1
pv_211.disp2d.set_name=211
pv_211.eyes_base_adjust_type=OFF
pv_211.eyes_xrot_adjust=1
pv_211.field.01.stage=STGD2NS048
pv_211.field.02.stage=STGD2NS049
pv_211.field.03.aet_front=iroha01
pv_211.field.03.stage=STGD2NS048
pv_211.field.04.aet_front=iroha02
pv_211.field.04.stage=STGD2NS048
pv_211.field.05.aet_front=iroha03
pv_211.field.05.stage=STGD2NS049
pv_211.field.06.aet_front=iroha04
pv_211.field.06.stage=STGD2NS048
pv_211.field.07.aet_front=iroha03
pv_211.field.07.stage=STGD2NS048
pv_211.field.length=7
pv_211.hidden_timing=0.3
pv_211.high_speed_rate=4
pv_211.is_old_pv=1
pv_211.lyric.001=アナタガ望ムノナラバ
pv_211.lyric.002=犬ノヤウニ従順ニ
pv_211.lyric.003=紐ニ縄ニ鎖ニ
pv_211.lyric.004=縛ラレテアゲマセウ
pv_211.lyric.005=アルイハ子猫ノヤウニ
pv_211.lyric.006=愛クルシクアナタヲ
pv_211.lyric.007=指デ足デ唇デ
pv_211.lyric.008=喜バセテアゲマセウ
pv_211.lyric.009=どちらが先に　溺れただとか
pv_211.lyric.010=そんなこと　どうでもいいの
pv_211.lyric.011=色は匂へど 散りぬるを
pv_211.lyric.012=我が世誰ぞ 常ならん
pv_211.lyric.013=知りたいの　もっともっと深くまで
pv_211.lyric.014=有為の奥山 今日越えて
pv_211.lyric.015=浅き夢見じ 酔ひもせず
pv_211.lyric.016=変わりましょう　アナタの為に
pv_211.lyric.017=嗚呼
pv_211.lyric.018=色は匂へど 散りぬるを
pv_211.lyric.019=我が世誰ぞ 常ならん
pv_211.lyric.020=知りたいの　もっともっと深くまで
pv_211.lyric.021=有為の奥山 今日越えて
pv_211.lyric.022=浅き夢見じ 酔ひもせず
pv_211.lyric.023=堕ちましょう　アナタと
pv_211.lyric.024=イロハニホヘト　ドコマデモ 
pv_211.lyric_en.001=anata ga nozomu no naraba
pv_211.lyric_en.002=inu no you ni juujun ni
pv_211.lyric_en.003=himo ni nawa ni kusari ni
pv_211.lyric_en.004=shibararete agemashou
pv_211.lyric_en.005=arui wa koneko no you ni
pv_211.lyric_en.006=aikurushiku anata o
pv_211.lyric_en.007=yubi de ashi de kuchibiru de
pv_211.lyric_en.008=yorokobasete agemashou
pv_211.lyric_en.009=dochira ga saki ni   oboreta da toka
pv_211.lyric_en.010=sonna koto   doudemo ii no
pv_211.lyric_en.011=iro wa nioedo   chirinuru o
pv_211.lyric_en.012=waga yo darezo   tsune naran
pv_211.lyric_en.013=shiritai no   motto motto fukaku made
pv_211.lyric_en.014=ui no okuyama   kyou koete
pv_211.lyric_en.015=asaki yumemiji   yoi mo sezu
pv_211.lyric_en.016=kawarimashou   anata no tame ni
pv_211.lyric_en.017=aah
pv_211.lyric_en.018=iro wa nioedo   chirinuru o
pv_211.lyric_en.019=waga yo darezo   tsune naran
pv_211.lyric_en.020=shiritai no   motto motto fukaku made
pv_211.lyric_en.021=ui no okuyama   kyou koete
pv_211.lyric_en.022=asaki yumemiji   yoi mo sezu
pv_211.lyric_en.023=ochimashou   anata to
pv_211.lyric_en.024=i ro ha ni ho he to   dokomademo
pv_211.motion.01=PV211_IRO_00
pv_211.npr.chara_lightness=1.0
pv_211.pack=2
pv_211.performer.0.chara=RIN
pv_211.performer.0.pv_costume=15
pv_211.performer.0.type=VOCAL
pv_211.performer.num=1
pv_211.rank_board_id=174
pv_211.sabi.play_time=27.0
pv_211.sabi.start_time=108.0
pv_211.se_name=05_button5
pv_211.slide_name=slide_se13
pv_211.slidertouch_name=slide_windchime
pv_211.song_file_name=rom/sound/song/pv_211.ogg
pv_211.song_name=いろは唄
pv_211.song_name_en=Iroha Uta
pv_211.song_name_reading=いろはうた
pv_211.songinfo.arranger=銀サク
pv_211.songinfo.illustrator=riria009
pv_211.songinfo.lyrics=銀サク
pv_211.songinfo.music=銀サク
pv_211.songinfo_en.arranger=Ginsaku
pv_211.songinfo_en.illustrator=riria009
pv_211.songinfo_en.lyrics=Ginsaku
pv_211.songinfo_en.music=Ginsaku
pv_211.stage_param.0.stage=STGD2NS048
pv_211.stage_param.0.wind_file=rom/light_param/wind_pv211_d2ns048.txt
pv_211.stage_param.length=1
pv_211.sudden_timing=0.6
pv_211.title_image.aet_name=title_eff
pv_211.title_image.time=1
pv_212.bpm=220
pv_212.chainslide_failure_name=slide_ng03
pv_212.chainslide_first_name=slide_long02a
pv_212.chainslide_sub_name=slide_button08
pv_212.chainslide_success_name=slide_ok03
pv_212.date=20151022
pv_212.difficulty.attribute.original=1
pv_212.difficulty.easy.0.edition=0
pv_212.difficulty.easy.0.level=PV_LV_02_0
pv_212.difficulty.easy.0.level_sort_index=20
pv_212.difficulty.easy.0.script_file_name=rom/script/pv_212_normal.dsc
pv_212.difficulty.easy.0.script_format=0x15122517
pv_212.difficulty.easy.0.version=1
pv_212.difficulty.easy.length=1
pv_212.difficulty.encore.length=0
pv_212.difficulty.extreme.0.edition=0
pv_212.difficulty.extreme.0.level=PV_LV_08_5
pv_212.difficulty.extreme.0.level_sort_index=50
pv_212.difficulty.extreme.0.script_file_name=rom/script/pv_212_extreme.dsc
pv_212.difficulty.extreme.0.script_format=0x15021718
pv_212.difficulty.extreme.0.version=1
pv_212.difficulty.extreme.1.attribute.extra=1
pv_212.difficulty.extreme.1.attribute.original=0
pv_212.difficulty.extreme.1.attribute.slide=1
pv_212.difficulty.extreme.1.edition=1
pv_212.difficulty.extreme.1.level=PV_LV_09_0
pv_212.difficulty.extreme.1.level_sort_index=20
pv_212.difficulty.extreme.1.script_file_name=rom/script/pv_212_extreme_1.dsc
pv_212.difficulty.extreme.1.script_format=0x15021718
pv_212.difficulty.extreme.1.version=1
pv_212.difficulty.extreme.length=2
pv_212.difficulty.hard.0.edition=0
pv_212.difficulty.hard.0.level=PV_LV_07_5
pv_212.difficulty.hard.0.level_sort_index=80
pv_212.difficulty.hard.0.script_file_name=rom/script/pv_212_hard.dsc
pv_212.difficulty.hard.0.script_format=0x15021718
pv_212.difficulty.hard.0.version=1
pv_212.difficulty.hard.length=1
pv_212.difficulty.normal.0.edition=0
pv_212.difficulty.normal.0.level=PV_LV_05_5
pv_212.difficulty.normal.0.level_sort_index=80
pv_212.difficulty.normal.0.script_file_name=rom/script/pv_212_normal.dsc
pv_212.difficulty.normal.0.script_format=0x15021718
pv_212.difficulty.normal.0.version=1
pv_212.difficulty.normal.length=1
pv_212.disp2d.set_name=212
pv_212.eyes_xrot_adjust=1
pv_212.field.01.stage=STGD2PV212S01
pv_212.field.length=1
pv_212.hidden_timing=0.3
pv_212.high_speed_rate=4
pv_212.is_old_pv=1
pv_212.lyric.001=小指を絡ませたら　大人の夜始まる
pv_212.lyric.002=照らされたライトの下で
pv_212.lyric.003=唇からこぼれ落ちた吐息
pv_212.lyric.004=彩られてく　二人の世界が
pv_212.lyric.005=本当に欲しいものは　みんながくれる視線
pv_212.lyric.006=ただ見つめられてるだけで
pv_212.lyric.007=胸がぎゅっと締め付けられていく
pv_212.lyric.008=ステージの上で始まる夢
pv_212.lyric.009=どれだけの好きを伝えたら良いのかな
pv_212.lyric.010=気持ちは今
pv_212.lyric.011=アカ？アオ？シロ？　曖昧だね
pv_212.lyric.012=輝いていたい　いつまでも
pv_212.lyric.013=愛してもらえる様に
pv_212.lyric.014=いつも　ここに来たときは　寂しい顔でも
pv_212.lyric.015=二人で変えてみせるから
pv_212.lyric.016=いつか夢は醒めてしまうと
pv_212.lyric.017=知っているよ　だけど今だけ
pv_212.lyric.018=揺れる心抱きしめていたいよ
pv_212.lyric.019=全てを捨てても
pv_212.lyric.020=カラフルな感情　溢れていく
pv_212.lyric.021=どれだけの好きを伝えたらいいのかな？
pv_212.lyric.022=気持ちは今
pv_212.lyric.023=アカ？アオ？シロ？　曖昧だね
pv_212.lyric.024=輝いていたい　いつまでも
pv_212.lyric.025=愛してもらえる様に
pv_212.lyric.026=いつも　ここに来た時は　二人で待ってる
pv_212.lyric.027=みんなで愛を育てよう
pv_212.lyric.028=いつか　また来た時には　寂しい顔とか
pv_212.lyric.029=させない　カラフル×セクシィ
pv_212.lyric_en.001=koyubi o karamasetara   otona no yoru hajimaru
pv_212.lyric_en.002=terasareta LIGHT no shita de
pv_212.lyric_en.003=kuchibiru kara koboreochita toiki
pv_212.lyric_en.004=irodorareteku   futari no sekai ga
pv_212.lyric_en.005=hontou ni hoshii mono wa   minna ga kureru shisen
pv_212.lyric_en.006=tada mitsumerareteru dake de
pv_212.lyric_en.007=mune ga gyu tto shimetsukerarete iku
pv_212.lyric_en.008=STAGE no ue de hajimaru yume
pv_212.lyric_en.009=dore dake no suki o tsutaetara ii no ka na
pv_212.lyric_en.010=kimochi wa ima
pv_212.lyric_en.011=aka? ao? shiro?   aimai da ne
pv_212.lyric_en.012=kagayaiteitai   itsumademo
pv_212.lyric_en.013=aishite moraeru you ni
pv_212.lyric_en.014=itsumo   koko ni kita toki wa   samishii kao demo
pv_212.lyric_en.015=futari de kaete miseru kara
pv_212.lyric_en.016=itsuka yume wa samete shimau to
pv_212.lyric_en.017=shitteiru yo   dakedo ima dake
pv_212.lyric_en.018=yureru kokoro dakishimeteitai yo
pv_212.lyric_en.019=subete o sutetemo
pv_212.lyric_en.020=COLORFUL na kanjou   afurete iku
pv_212.lyric_en.021=dore dake no suki o tsutaetara ii no ka na?
pv_212.lyric_en.022=kimochi wa ima
pv_212.lyric_en.023=aka? ao? shiro?   aimai da ne
pv_212.lyric_en.024=kagayaiteitai   itsumademo
pv_212.lyric_en.025=aishite moraeru you ni
pv_212.lyric_en.026=itsumo   koko ni kita toki wa   futari de matteru
pv_212.lyric_en.027=minna de ai o sodateyou
pv_212.lyric_en.028=itsuka   mata kita toki ni wa   samishii kao toka
pv_212.lyric_en.029=sasenai   COLORFUL × SEXY
pv_212.motion.01=PV212_KARA_00_P1
pv_212.motion2P.01=PV212_KARA_00_P2
pv_212.pack=2
pv_212.performer.0.chara=LUK
pv_212.performer.0.pv_costume=10
pv_212.performer.0.size=PLAY_CHARA
pv_212.performer.0.type=VOCAL
pv_212.performer.1.chara=MEI
pv_212.performer.1.pv_costume=9
pv_212.performer.1.size=PLAY_CHARA
pv_212.performer.1.type=VOCAL
pv_212.performer.num=2
pv_212.rank_board_id=175
pv_212.sabi.play_time=29.0
pv_212.sabi.start_time=43.0
pv_212.se_name=05_button5
pv_212.slide_name=slide_se13
pv_212.slidertouch_name=slide_windchime
pv_212.song_file_name=rom/sound/song/pv_212.ogg
pv_212.song_name=カラフル×セクシィ
pv_212.song_name_en=Colorful × Sexy
pv_212.song_name_reading=からふるせくしぃ
pv_212.songinfo.arranger=OSTER project
pv_212.songinfo.guitar_player=19's Sound Factory
pv_212.songinfo.illustrator=nezuki
pv_212.songinfo.lyrics=minato（流星P）
pv_212.songinfo.manipulator=OSTER project
pv_212.songinfo.music=doriko
pv_212.songinfo_en.arranger=OSTER project
pv_212.songinfo_en.guitar_player=19's Sound Factory
pv_212.songinfo_en.illustrator=nezuki
pv_212.songinfo_en.lyrics=minato(RyuseiP)
pv_212.songinfo_en.manipulator=OSTER project
pv_212.songinfo_en.music=doriko
pv_212.sudden_timing=0.6
pv_212.title_image.aet_name=title_eff
pv_212.title_image.time=0
pv_214.bpm=140
pv_214.date=20130831
pv_214.difficulty.attribute.original=1
pv_214.difficulty.easy.0.edition=0
pv_214.difficulty.easy.0.level=PV_LV_02_0
pv_214.difficulty.easy.0.level_sort_index=20
pv_214.difficulty.easy.0.script_file_name=rom/script/pv_214_normal.dsc
pv_214.difficulty.easy.0.script_format=0x15122517
pv_214.difficulty.easy.0.version=1
pv_214.difficulty.easy.length=1
pv_214.difficulty.encore.length=0
pv_214.difficulty.extreme.0.edition=0
pv_214.difficulty.extreme.0.level=PV_LV_08_5
pv_214.difficulty.extreme.0.level_sort_index=80
pv_214.difficulty.extreme.0.script_file_name=rom/script/pv_214_extreme.dsc
pv_214.difficulty.extreme.0.script_format=0x14012316
pv_214.difficulty.extreme.0.version=1
pv_214.difficulty.extreme.length=1
pv_214.difficulty.hard.0.edition=0
pv_214.difficulty.hard.0.level=PV_LV_06_5
pv_214.difficulty.hard.0.level_sort_index=20
pv_214.difficulty.hard.0.script_file_name=rom/script/pv_214_hard.dsc
pv_214.difficulty.hard.0.script_format=0x14012316
pv_214.difficulty.hard.0.version=1
pv_214.difficulty.hard.length=1
pv_214.difficulty.normal.0.edition=0
pv_214.difficulty.normal.0.level=PV_LV_05_5
pv_214.difficulty.normal.0.level_sort_index=50
pv_214.difficulty.normal.0.script_file_name=rom/script/pv_214_normal.dsc
pv_214.difficulty.normal.0.script_format=0x14012316
pv_214.difficulty.normal.0.version=1
pv_214.difficulty.normal.length=1
pv_214.disp2d.set_name=214
pv_214.disp2d.title_end_2d_field=1
pv_214.disp2d.title_start_2d_field=1
pv_214.eyes_xrot_adjust=1
pv_214.hidden_timing=0.3
pv_214.high_speed_rate=4
pv_214.is_old_pv=1
pv_214.lyric.001=右肩に紫蝶々　キスをしたこの部屋の隅で
pv_214.lyric.002=切ないという感情を知る
pv_214.lyric.003=響くピアノ　不協和音
pv_214.lyric.004=悪い夢にうなされた私を早く起こして
pv_214.lyric.005=どんなことでも
pv_214.lyric.006=始まりは些細なことでしょう？
pv_214.lyric.007=どこがいいかなんて　聞かれても困る
pv_214.lyric.008=綺麗な夜に惑わされたまま行方不明だから
pv_214.lyric.009=長いまつげ
pv_214.lyric.010=三日月アイライン まぶたに乗せて
pv_214.lyric.011=光るリップ
pv_214.lyric.012=右肩に紫蝶々　キスをしたこの部屋の隅で
pv_214.lyric.013=切ないという感情を知る
pv_214.lyric.014=響くピアノ　不協和音
pv_214.lyric.015=
pv_214.lyric.016=傷口から溶け出したものは
pv_214.lyric.017=愛情それとも　Ah...
pv_214.lyric.018=
pv_214.lyric.019=後悔は死ぬほどしてる
pv_214.lyric.020=その分だけ快感を呼び覚ます
pv_214.lyric.021=狂いだした私を止めて
pv_214.lyric.022=一瞬でラクにしてよ
pv_214.lyric.023=抱き寄せて　歪んだ体
pv_214.lyric.024=埋めるのはあなたしかいない
pv_214.lyric.025=そうでしょう？　わかってるくせに
pv_214.lyric.026=境界線とっくに越えてる
pv_214.lyric.027=右肩に紫蝶々　キスをしたこの部屋の隅で
pv_214.lyric.028=切ないという感情を知る
pv_214.lyric.029=響くピアノ　不協和音
pv_214.lyric.030=右肩に紫蝶々
pv_214.lyric.031=
pv_214.lyric.032=切ないという感情を知る
pv_214.lyric.033=
pv_214.lyric.034=不協和音
pv_214.lyric.035=
pv_214.lyric_en.001=migikata ni murasaki chouchou   KISS o shita kono heya no sumi de
pv_214.lyric_en.002=setsunai to iu kanjou o shiru
pv_214.lyric_en.003=hibiku PIANO   fukyouwaon
pv_214.lyric_en.004=warui yume ni unasareta watashi o hayaku okoshite
pv_214.lyric_en.005=donna koto demo
pv_214.lyric_en.006=hajimari wa sasai na koto deshou?
pv_214.lyric_en.007=doko ga ii ka nante   kikaretemo komaru
pv_214.lyric_en.008=kirei na yoru ni madowasareta mama yukue fumei dakara
pv_214.lyric_en.009=nagai matsuge
pv_214.lyric_en.010=mikazuki EYELINE   mabuta ni nosete
pv_214.lyric_en.011=hikaru LIP
pv_214.lyric_en.012=migikata ni murasaki chouchou   KISS o shita kono heya no sumi de
pv_214.lyric_en.013=setsunai to iu kanjou o shiru
pv_214.lyric_en.014=hibiku PIANO   fukyouwaon
pv_214.lyric_en.015=
pv_214.lyric_en.016=kizuguchi kara tokedashita mono wa
pv_214.lyric_en.017=aijou soretomo   ah...
pv_214.lyric_en.018=
pv_214.lyric_en.019=koukai wa shinu hodo shiteru
pv_214.lyric_en.020=sono bun dake kaikan o yobisamasu
pv_214.lyric_en.021=kuruidashita watashi o tomete
pv_214.lyric_en.022=isshun de raku ni shite yo
pv_214.lyric_en.023=dakiyosete   yuganda karada
pv_214.lyric_en.024=umeru no wa anata shika inai
pv_214.lyric_en.025=sou deshou?   wakatteru kuse ni
pv_214.lyric_en.026=kyoukaisen tokku ni koeteru
pv_214.lyric_en.027=migikata ni murasaki chouchou   KISS o shita kono heya no sumi de
pv_214.lyric_en.028=setsunai to iu kanjou o shiru
pv_214.lyric_en.029=hibiku PIANO   fukyouwaon
pv_214.lyric_en.030=migikata ni murasaki chouchou
pv_214.lyric_en.031=
pv_214.lyric_en.032=setsunai to iu kanjou o shiru
pv_214.lyric_en.033=
pv_214.lyric_en.034=fukyouwaon
pv_214.lyric_en.035=
pv_214.motion.01=PV214_MIG_P1
pv_214.motion2P.01=PV214_MIG_P2
pv_214.pack=2
pv_214.performer.0.chara=LEN
pv_214.performer.0.pv_costume=1
pv_214.performer.0.size=PLAY_CHARA
pv_214.performer.0.type=VOCAL
pv_214.performer.1.chara=RIN
pv_214.performer.1.pv_costume=1
pv_214.performer.1.size=PLAY_CHARA
pv_214.performer.1.type=GUEST
pv_214.performer.num=2
pv_214.rank_board_id=176
pv_214.sabi.play_time=20.0
pv_214.sabi.start_time=148.0
pv_214.se_name=42_button10
pv_214.song_file_name=rom/sound/song/pv_214.ogg
pv_214.song_name=右肩の蝶 -39's Giving Day Edition-
pv_214.song_name_en=Butterfly on Your Right Shoulder -39's Giving Day Edition-
pv_214.song_name_reading=みぎかたのちょう　さんくすぎびんぐでいえでぃしょん
pv_214.songinfo.arranger=のりぴー
pv_214.songinfo.lyrics=水野悠良
pv_214.songinfo.manipulator=のりぴー
pv_214.songinfo.music=のりぴー
pv_214.songinfo_en.arranger=noripy
pv_214.songinfo_en.lyrics=Yura Mizuno
pv_214.songinfo_en.manipulator=noripy
pv_214.songinfo_en.music=noripy
pv_214.sudden_timing=0.6
